@use "vars";

.chip {
  padding: .5rem 0;
  display: inline-block;
  width: 11rem;
}

.inbox-chip {
  width: 100px !important;
  padding: 7px 0 !important;
}

.chip-light-primary, .bg-new {
  background-color: rgba(vars.$primary, .15) !important;
  color: vars.$primary !important;
}

.chip-light-success, .bg-completed {
  background-color: rgba(vars.$success, .15) !important;
  color: vars.$success !important;
}

.chip-light-warning, .bg-in_progress {
  background-color: rgba(vars.$warning, .15) !important;
  color: vars.$warning !important;
}

.chip-light-danger {
  background-color: rgba(vars.$danger, .15) !important;
  color: vars.$danger !important;
}

.chip-light-gray, .bg-waiting_for_approval {
  background-color: rgba(#A6A6A6, .15) !important;
  color: #A6A6A6 !important;
}

.chip-light-canceled, .bg-canceled {
  background-color: rgba(vars.$canceled, .15) !important;
  color: vars.$canceled !important;
}

.chip-light-info, .bg-notified {
  background-color: rgba(vars.$info, .15) !important;
  color: vars.$info !important;
}