.w-5r {
  width: 5rem !important;
}
.w-6r {
  width: 6rem !important;
}
.w-7r {
  width: 7rem !important;
}
.w-8r {
  width: 8rem !important;
}
.w-9r {
  width: 9rem !important;
}
.w-10r {
  width: 10rem !important;
}
.w-11r {
  width: 11rem !important;
}
.w-12r {
  width: 12rem !important;
}
.w-13r {
  width: 13rem !important;
}
.w-14r {
  width: 14rem !important;
}
.w-15r {
  width: 15rem !important;
}
.w-16r {
  width: 16rem !important;
}

.w-17r {
  width: 17rem !important;
}

.w-18r {
  width: 18rem !important;
}

.w-19r {
  width: 19rem !important;
}

.w-20r {
  width: 20rem !important;
}

.w-21r {
  width: 21rem !important;
}

.w-22r {
  width: 22rem !important;
}

.w-23r {
  width: 23rem !important;
}

.w-24r {
  width: 24rem !important;
}

.w-25r {
  width: 25rem !important;
}
