@use "vars" as *;

.primary-image {
  filter: invert(43%) sepia(18%) saturate(6133%) hue-rotate(233deg) brightness(83%) contrast(88%);
}

.primary-image-container {
  img {
    filter: invert(43%) sepia(18%) saturate(6133%) hue-rotate(233deg) brightness(83%) contrast(88%);
  }
}

.unclickable {
  pointer-events: none;
}

.underline {
  text-decoration: underline !important;
}

.overflow {
  overflow: hidden;
}

.upload {
  padding: .9rem 1.5rem !important;
}

.full-rounded {
  border-radius: 50px;
}

.clear-btn-style {
  background: unset !important;
  color: inherit !important;
  border: none !important;
  box-shadow: unset !important;
  padding: 0 !important;
  font-size: 16px !important;
}

.picker-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  inset-inline-end: 1.5rem;
}

.cancel-btn {
  border: 1px solid #606060 !important;
}

// to change any image color to white
.link.active .convert-image-color {
  filter: brightness(0) invert(.9) !important;
}

.clickable-btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: inherit;
  outline: none !important;
}

.search-input {
  background: var(--Cancel2, #F4F4F4);
  border-radius: 40px;
  width: 280px;
  height: 48px;
  border: none;
  padding: 0 20px;
  color: $dark-color;
}

.flex-40 {
  flex: 1 1 40%;
  max-width: 40%;
}

.flex-60 {
  flex: 1 1 60%;
  max-width: 60%;
}

.table {
  width: 100%;
  border-collapse: collapse;

  thead {
    position: sticky;
    top: 0 !important;
    z-index: 9;
  }

  td,
  th {
    text-align: center;
    font-size: 1.1rem;
  }

  td {
    padding: 1.1rem 1.5rem;
  }

  th {
    padding: 1.1rem 1.5rem;
  }
}

[dir=rtl] .vote-report-start {
  transform: translate(-4rem) !important;
}

.w-10r {
  width: 10rem;
}

.w-11r {
  width: 11rem;
}

.w-15r {
  width: 15rem;
}

.w-17r {
  width: 17rem;
}

.w-18r {
  width: 18rem;
}

.w-20r {
  width: 20rem;
}

.disabled-img {
  filter: grayscale(100%) opacity(80%);
}

[dir=rtl] .right {
  transform: scaleX(-1);
}

[dir=rtl] .left {
  transform: scaleX(-1);
}

.print {
  display: none !important;
}

[dir=rtl] body .plus-add-icon {
  line-height: 1.3;
}
.custom-radio-box {
  display: grid;
  column-gap: 10px;
  grid-template-columns: auto auto auto;
  align-items: center;
  border-radius: 8px;
  border: 1px solid rgba(157, 157, 157, 0.40);
  background: #fff;
  padding: 16px 10px;
  cursor: pointer;
  transition: box-shadow 0.2s;
}
.medium-bold{
  font-weight: 500;
}
.custom-radio-box input[type="radio"] {
  appearance: none !important;
  -webkit-appearance: none !important;
  width: 24px;
  height: 24px;
  border: 2px solid #7B55D3;
  border-radius: 50%;
  background: #fff;
  position: relative;
  cursor: pointer;
  outline: none;
  transition: border-color 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

html[dir="ltr"] .custom-radio-box input[type="radio"] {
  height: 21px !important;
}

.custom-radio-box input[type="radio"]:checked::before {
  content: "";
  display: block;
  width: 12px;
  height: 12px;
  background: #7B55D3;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.custom-radio-box input[type="radio"]:focus {
  box-shadow: 0 0 0 2px #f6f3ff;
}
  
.custom-radio-box .desc {
  color: #8a8a8a;
  line-height: normal;
}

.custom-radio-box:has(input[type="radio"]:checked) {
  background: #f6f3ff;
  border-color: #a084e8;
}
