// Grid System Variables
$grid-columns: 12;
$grid-gutter: 1.5rem;
$breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px,
  xxl: 1400px
);

// Container
.container {
  width: 100%;
  padding-inline-end: $grid-gutter;
  padding-inline-start: $grid-gutter;
  margin-inline-end: auto;
  margin-inline-start: auto;
  
  @each $breakpoint, $width in $breakpoints {
    @if $breakpoint == xs {
      max-width: 100%;
    } @else {
      @media (min-width: $width) {
        max-width: $width - 30px;
      }
    }
  }
}

// Row
.row {
  display: flex;
  flex-wrap: wrap;
  margin-inline-end: -$grid-gutter;
  margin-inline-start: -$grid-gutter;
}

// Columns
@for $i from 1 through $grid-columns {
  .col-#{$i} {
    flex: 0 0 auto;
    width: percentage($i / $grid-columns);
    padding-inline-end: $grid-gutter;
    padding-inline-start: $grid-gutter;
  }
}

// Responsive Columns
@each $breakpoint, $width in $breakpoints {
  @media (min-width: $width) {
    @for $i from 1 through $grid-columns {
      .col-#{$breakpoint}-#{$i} {
        flex: 0 0 auto;
        width: percentage($i / $grid-columns);
        padding-right: $grid-gutter;
        padding-left: $grid-gutter;
      }
    }
  }
}

// Utility Classes
.d-flex {
  display: flex;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-nowrap {
  flex-wrap: nowrap;
}

.justify-content-start {
  justify-content: flex-start;
}

.justify-content-center {
  justify-content: center;
}

.justify-content-end {
  justify-content: flex-end;
}

.justify-content-between {
  justify-content: space-between;
}

.justify-content-around {
  justify-content: space-around;
}

.align-items-start {
  align-items: flex-start;
}

.align-items-center {
  align-items: center;
}

.align-items-end {
  align-items: flex-end;
}

// Gap Utilities
@for $i from 0 through 5 {
  .gap-#{$i} {
    gap: $i * 0.25rem;
  }
}

// Auto Columns
.col-auto {
  flex: 0 0 auto;
  width: auto;
  padding-inline-end: $grid-gutter;
  padding-inline-start: $grid-gutter;
}

// Equal Width Columns
.col {
  flex: 1 0 0%;
  padding-inline-end: $grid-gutter;
  padding-inline-start: $grid-gutter;
}


// Text Utilities
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }
.text-justify { text-align: justify; }

