@use "vars" as *;
@import "~@ng-select/ng-select/themes/default.theme.css";

.ng-dropdown-panel {
  z-index: 99999 !important;
  border: none !important;
}
.ng-dropdown-footer{
  border: 1px solid #7b58ca ;
}
.ng-value {
  font-size: 1.4rem !important;
  color: $dark-color;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-value .ng-value-label {
  padding: 7px 5px !important;
}

.ng-select.ng-select-disabled .ng-arrow-wrapper {
  display: none !important;
}

.ng-select .ng-select-container {
  border: 1px solid #e7e7e7;
  position: relative;
  // height: 39px;
  // max-height: 39px;
}
.ng-select .ng-select-container:after {
  content: "▼";
  position: absolute;
  inset-inline-end: 5px;
  z-index: 5;
  height: 41px;
  align-items: center;
  display: flex;
  width: 10px;
  font-size: 10px;
  color: rgba(160, 160, 160, 0.9);
}
.ng-select .ng-clear-wrapper{
  width: 30px !important;
}

.ng-dropdown-panel {
  background-color: #fff !important;

  .ng-dropdown-panel-items {

    .ng-optgroup.ng-option-selected,
    .ng-optgroup.ng-option-marked,
    .ng-option.ng-option-marked {
      background-color: rgba($primary, .1) !important;
      color: #333 !important;
    }
  }
}

.ng-dropdown-panel .ng-dropdown-panel-items .ng-option.ng-option-selected,
.ng-dropdown-panel .ng-dropdown-panel-items .ng-option.ng-option-selected.ng-option-marked {
  background-color: $primary !important;
  color: #fff !important;
}

.ng-select .ng-select-container {
  height: 41px !important;
}

// .ng-dropdown-panel .ng-dropdown-panel-items .ng-option {
//   border-bottom: 1px solid #e7e7e7 !important;

//   &:last-of-type {
//     border-bottom: none !important;
//   }
// }


.ng-select.ng-select-focused .ng-select-container {
  border: 1px solid $primary !important;
  box-shadow: unset !important;
}

.ng-dropdown-panel-items {
  border: 1px solid $primary !important;
  box-shadow: unset !important;
}

.select-border-danger {
  .ng-select-container {
    border: 1px solid $danger !important;
  }
}

[dir=ltr] .ng-clear-wrapper {
  top: 1.5px;
}

[dir=rtl] .ng-clear-wrapper {
  top: 0;
}

.ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-value {
  background: rgba($primary, .1);
}

.ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-value .ng-value-icon {
  border-left: none !important;
  border-right: none !important;
  color: $danger;
  font-size: 2rem;
}

.ng-select.ng-select-multiple .ng-select-container .ng-value-container {
  padding-inline: 0.1rem !important;
}

.ng-select.ng-select-multiple .ng-select-container .ng-value-container .ng-value {
  margin-right: .5rem !important;
}

.ng-select.ng-select-opened > .ng-select-container {
  background: unset;
}

// #priority {

//   .ng-option,
//   .ng-value {
//     display: flex;
//     align-items: center;
//   }

//   .ng-dropdown-panel-items {
//     border: 1px solid $primary;
//     border-top: none;
//   }

//   .ng-option-selected {
//     background-color: #ebf5ff !important;
//     color: $primary !important;
//   }

//   .fa {
//     margin-inline-end: 0.6rem;
//     font-size: 20px;
//   }

//   .fa-angle-double-down {
//     color: $primary;
//   }

//   .fa-angle-double-up {
//     color: $danger;
//   }

//   .med {
//     font-size: 0 !important;
//   }
// }
