{
  "home": "الرئيسية",
  "tasks": "المهام",
  "sessions": "الجلسات",
  "votes": "التصويت",
  "email": "البريد الإلكتروني",
  "wallet": "المحفظة",
  "user": "الموظف",
  "hierarchy": "الهيكل التنظيمي",
  "hr": "الموارد البشرية",
  "inbox": "الواردة",
  "sent": "المرسلة",
  "cc": "المشرفين",
  "drafts": "المسودات",
  "calendar": "التقويم",
  "id": "الرقم التعريفي",
  "overdue": "فائته",
  "progress": "التقدم",
  "task_name": "اسم المهمة",
  "creator": "المنشئ",
  "remaining_time": "الوقت المتبقي",
  "rate": "التقييم",
  "repeat": "التكرار",
  "status": "الحالة",
  "yearly": "سنوياً",
  "monthly": "شهرياً",
  "weekly": "اسبوعياً",
  "daily": "يومياً",  
  "quarterly": "ربع سنوياً",
  "search": "أبحث",
  "search_taskedin": "أبحث في تاسكدان",
  "waiting_for_approval": "مؤجلة",
  "due_date": "تاريخ الانتهاء",
  "assignees": "المعينون",
  "reassign": "إعادة تعيين",
  "cancel_task_group": "هل انت متأكد من انك تريد ارشفة تلك المهام؟",
  "cancel_task": "هل انت متأكد من انك تريد ارشفة هذه المهمة؟",
  "delete_task_group": "هل انت متأكد من انك تريد حذف تلك المهام؟",
  "delete_task": "هل انت متأكد من انك تريد حذف هذه المهمة؟",
  "task_group_canceled": "تم أرشفة مجموعة المهام بنجاح",
  "task_group_deleted": "تم حذف مجموعة المهام بنجاح",
  "task_canceled": "تم أرشفة هذه المهمة بنجاح",
  "task_deleted": "تم حذف هذه المهمة بنجاح",
  "one_year": "سنة",
  "two_year": "سنتين",
  "few_year": "سنين",
  "many_year": "سنة",
  "other_year": "سنة",
  "one_month": "شهر",
  "two_month": "شهرين",
  "few_month": "شهور",
  "many_month": "شهر",
  "other_month": "شهر",
  "one_week": "اسبوع",
  "two_week": "اسبوعين",
  "few_week": "اسابيع",
  "many_week": "اسبوع",
  "other_week": "اسبوع",
  "one_day": "يوم",
  "two_day": "يومين",
  "few_day": "ايام",
  "many_day": "يوم",
  "other_day": "يوم",
  "one_hour": "ساعة",
  "two_hour": "ساعتين",
  "few_hour": "ساعات",
  "many_hour": "ساعة",
  "other_hour": "ساعة",
  "one_minute": "دقيقة",
  "two_minute": "دقيقتين",
  "few_minute": "دقائق",
  "many_minute": "دقيقة",
  "other_minute": "دقيقة",
  "left": "متبقي",
  "pagination_total_records": "مجموع السجلات: ",
  "pagination_per_page": "سجلات الصفحة : ",
  "record": "سجل",
  "next": "التالي",
  "previous": "السابق",
  "no_data_found": "لا يوجد بيانات",
  "new": "جديدة",
  "in_progress": "قيد التنفيذ",
  "completed": "مكتملة",
  "canceled": "مؤرشفة",
  "rejected": "مرفوضة",
  "expected_time": "الوقت المتوقع",
  "click_to_update": "اضغط للتعديل",
  "reporters": "المشرفين",
  "edit": "تعديل",
  "delete": "حذف",
  "archive": "ارشفة",
  "update_expected_time": "تعديل الوقت المتوقع",
  "hours": "ساعات",
  "minutes": "دقائق",
  "expected_time_updated": "تم تعديل الوقت المتوقع بنجاح",
  "cancel": "الغاء",
  "save": "حفظ",
  "continue": "متابعة",
  "confirm": "تأكيد",
  "pending": "مُعلقة",
  "task_type": "نوع المهمة",
  "classic": "مهمة",
  "signature": "للعلم",
  "kpi": "مؤشرات الأداء",
  "competence": "مهارة",
  "meeting": "اجتماع",
  "location": "موقع",
  "ticket": "تذكرة",
  "priority": "الاولوية",
  "low": "منخفضة",
  "medium": "متوسطة",
  "high": "مرتفعة",
  "more": "المزيد",
  "rated": "تم التقييم",
  "unrated": "لم يتم التقييم",
  "is_overdue": "فائته",
  "yes": "نعم",
  "no": "لا",
  "start_date": "تاريخ البدء",
  "end_date": "تاريخ الانتهاء",
  "date": "التاريخ",
  "most_recent": "الأحدث",
  "voted": "تم التصويت",
  "un-voted": "لم يتم التصويت",
  "missed": "فائته",
  "report": "التقرير",
  "title": "العنوان",
  "is_canceled": "تم الغائها",
  "voters": "المصوتون",
  "unvoters": "الغير مصوتون",
  "archive_vote": "هل انت متأكد من انك تريد ارشفة هذا التصويت؟",
  "vote_archived": "تم ارشفة التصويت بنجاح",
  "delete_vote": "هل انت متأكد من انك تريد حذف هذا التصويت؟",
  "vote_deleted": "تم حذف التصويت بنجاح",
  "delete_penalty": "هل انت متأكد من انك تريد حذف هذه العقوبة؟",
  "penalty_deleted": "تم حذف العقوبة بنجاح",
  "engagement": "التقدم",
  "created_by": "انشأت بواسطة",
  "submit_voting": "تقديم التصويت",
  "voting_submitted": "تم التصويت",
  "not_started_yet": "لم يبدء بعد",
  "voting_missed": "فائتة",
  "voting_archived": "مؤرشفة",
  "description": "الوصف",
  "voted_successfully": "تم التصويت بنجاح",
  "loading": "جاري التحميل...",
  "voting_anonymously": "سيتم التصويت على هذا التصويت بدون الكشف عن هويتك",
  "responses": "ردود",
  "hi": "مرحباً",
  "all_spaces": "جميع الشركات",
  "join_space": "انضم لشركة",
  "create_space": "انشاء شركة",
  "sign_out": "تسجيل الخروج",
  "terms_of_service": "شروط الخدمة",
  "privacy_policy": "سياسة الخصوصية",
  "manage_your_account": "إدارة حسابك",
  "current": "الحالية",
  "required": "هذا الحقل اجباري!",
  "invalid_phone": "رقم الهاتف غير صحيح!",
  "email_error": "بريد ألكنروني غير صحيح!",
  "pattern_error": "هذة القيمة غير صحيحة!",
  "notMatched": "كلمات السر غير متطابقة!",
  "min_length": "هذا الحقل يجب ان يكون 6 كلمات او حروف علي الاقل",
  "min_length_error": "هذا الحقل يجب ان يكون ",
  "max_length_error": "هذا الحقل يجب ان يكون ",
  "least_characters": "علي الاقل",
  "most_characters": "علي الاكثر",
  "welcome_back": "مرحباً بعودتك!",
  "job_title": "المسمى الوظيفي",
  "phone": "رقم الهاتف",
  "password": "كلمة المرور",
  "forgot_password": "هل نسيت كلمة المرور؟",
  "login": "تسجيل الدخول",
  "create_account": "إنشاء حساب",
  "dont_have_account": "ليس لديك حساب؟",
  "lets_start": "سجل في ثوانٍ!",
  "register": "تسجيل",
  "have_account": "هل لديك حساب؟",
  "select_space": "اختر شركة",
  "space_name": "اسم الشركة",
  "active": "نشطة",
  "logout_message": "هل انت متأكد من انك تريد تسجيل الخروج؟",
  "history": "السجل",
  "assignee": "المعين",
  "dod": "ملاحظات انهاء المهمة",
  "meeting_link": "رابط الاجتماع",
  "attachments": "المرفقات",
  "todo_list": "قائمة المهام",
  "subtasks": "المهام الفرعية",
  "cc_assignees": "المشرفين",
  "repeat_message": "سيتم تكرار هذه المهمة",
  "until": "حتى",
  "stop_repeat": "إيقاف التكرار",
  "repetition_stopped": "تم ايقاف تكرار المهمة",
  "task_updated": "تم تحديث المهمة بنجاح",
  "reject": "رفض",
  "approve": "قبول",
  "task_approved": "تم قبول المهمة بنجاح",
  "task_rejected": "تم رفض المهمة بنجاح",
  "reject_task": "رفض المهمة",
  "reason_of_rejection": "سبب الرفض",
  "rejection_reason": "سبب الرفض",
  "task_progress": "تقدم المهمة",
  "actual_time": "الوقت الفعلي",
  "decrease_reason": "سبب تقليل التقدم",
  "the_reason": "السبب",
  "max_percentage": "اعلي قيمة هي ",
  "add_rate": "اضافة تقييم",
  "update_rate": "تعديل التقييم",
  "whats_your_rate": "ما هو تقييمك؟",
  "average_rate": "متوسط التقييم",
  "rate_reason": "سبب التقييم",
  "start_task": "بدء المهمة",
  "noted": "تم العلم",
  "required_text": "الوقت المطلوب",
  "actual": "الفعلي",
  "h": " ساعة",
  "m": " دقيقة",
  "not_started": "هذة المهمة لم تبدء بعد!",
  "create_task": "إنشاء مهمة",
  "save_draft": "حفظ كمسودة",
  "optional": "اختياري",
  "drop_files": "إسقاط الملفات هنا او اضغط لاختيار الملفات",
  "drop_file": "إسقاط الملف هنا او اضغط لاختيار الملف",
  "up_to_5_mb": "حتى 5 ميجا بايت",
  "departments": "الاقسام",
  "department": "القسم",
  "managers": "المديرين",
  "manager": "المدير",
  "session_title": "عنوان الجلسة",
  "remaining_days": "الايام المتبقية",
  "cost": "التكلفة",
  "unlimited": "غير محدود",
  "egp": "ج.م",
  "usd": "USD",
  "consultant": "المستشار",
  "raise_issue": "رفع مشكلة",
  "session_date": "تاريخ الجلسة",
  "module": "الموديول",
  "subject": "الموضوع",
  "message": "الرسالة",
  "session_cost": "تكلفة الجلسة",
  "sound_description": "وصف الصوت",
  "consulting": "استشارات",
  "send": "ارسال",
  "attendee": "الموظف",
  "open_session": "فتح الجلسة",
  "end_session": "انهاء الجلسة",
  "get_record": "الحصول علي التسجيل",
  "approve_session_request_message": "هل انت متأكد من قبول هذا الطلب؟",
  "reject_session_request_message": "هل انت متأكد من رفض هذا الطلب؟",
  "session_approved": "تم قبول الجلسة بنجاح",
  "session_rejected": "تم رفض الجلسة بنجاح",
  "cancel_session_message": "هل انت متأكد من الغاء هذة الجلسة؟",
  "session_cancelled": "تم الغاء الجلسة بنجاح",
  "cancelled_session": "ملغية",
  "account": "الحساب",
  "summary": "نبذة",
  "certificates": "الشهادات",
  "work_experience": "الخبرات العملية",
  "skills": "المهارات",
  "book_now": "احجز الان",
  "minute": "دقيقة",
  "hour": "ساعة",
  "public": "عام",
  "add": "اضافة",
  "edit_profile": "تعديل الملف الشخصي",
  "add_certification": "اضافة شهادة",
  "edit_certification": "تعديل الشهادة",
  "certificate_name": "اسم الشهادة",
  "issue_date": "تاريخ الاصدار",
  "issue_organization": "جهة الاصدار",
  "certificate_image": "صورة الشهادة",
  "upload": "رفع",
  "certificate_added": "تم اضافة الشهادة بنجاح",
  "certificate_updated": "تم تعديل الشهادة بنجاح",
  "delete_certificate_message": "هل انت متأكد من حذف هذة الشهادة؟",
  "certificate_deleted": "تم حذف الشهادة بنجاح",
  "add_working_experience": "اضافة خبرة عمل",
  "company_name": "اسم الشركة",
  "company_logo": "شعار الشركة",
  "currently_working": "مازلت اعمل هناك",
  "save_and_add_another": "حفظ واضافة اخري",
  "delete_work_experience_message": "هل انت متأكد من حذف هذة الخبرة؟",
  "work_experience_deleted": "تم حذف الخبرة بنجاح",
  "edit_working_experience": "تعديل الخبرة العملية",
  "work_experience_updated": "تم تعديل الخبرة العملية بنجاح",
  "add_skill": "اضافة مهارة",
  "name": "الاسم",
  "skill_added": "تم اضافة المهارة بنجاح",
  "delete_skill_message": "هل انت متأكد من حذف هذة المهارة؟",
  "skill_deleted": "تم حذف المهارة بنجاح",
  "profile_updated": "تم تعديل الملف الشخصي بنجاح",
  "full_name": "الاسم بالكامل",
  "public_account": "حساب عام",
  "category": "الفئة",
  "sub_category": "الفئة الفرعية",
  "session_duration": "مدة الجلسة",
  "buffer_duration": "مدة  الفاصل",
  "session_fees": "رسوم الجلسة",
  "type": "النوع",
  "minimum": "الحد الادني",
  "maximum": "الحد الاقصي",
  "transaction_type": "نوع العملية",
  "from": "من",
  "to": "الي",
  "money_out": "المال الصادر",
  "money_in": "المال الوارد",
  "debit": "خصم",
  "credit": "ائتمان",
  "balance": "الرصيد",
  "payment": "دفع",
  "added_Fund": "شحن",
  "transfer": "تحويل",
  "payment_for": "تحويل بخصوص",
  "your_balance": "رصيدك",
  "top-up": "شحن",
  "request": "طلب",
  "enter_amount": "ادخل المبلغ",
  "error": "خطأ",
  "success": "نجاح",
  "payment_success": "تمت عمليه الدفع بنجاح",
  "payment_failed": "هناك خطأ في عملية الدفع",
  "try_again": "حاول مرة اخري",
  "okay": "حسنا",
  "transfer_money": "تحويل الاموال",
  "amount": "المبلغ",
  "mobile_number": "رقم الهاتف",
  "transfer_details": "تفاصيل التحويل",
  "total_amount": "المبلغ الكلي",
  "confirm_password": "تأكيد كلمة المرور",
  "transfer_success": "تمت عملية التحويل بنجاح",
  "mobile": "الموبايل",
  "reference": "المرجع",
  "appointments": "المواعيد",
  "my_appointments": "مواعيدي",
  "sat": "سبت",
  "sun": "أحد",
  "mon": "اثنين",
  "tue": "ثلاثاء",
  "wed": "أربعاء",
  "thu": "خميس",
  "fri": "جمعة",
  "January": "يناير",
  "February": "فبراير",
  "March": "مارس",
  "April": "ابريل",
  "May": "مايو",
  "June": "يونيو",
  "July": "يوليو",
  "August": "أغسطس",
  "September": "سبتمبر",
  "October": "أكتوبر",
  "November": "نوفمبر",
  "December": "ديسمبر",
  "add_appointment": "اضافة موعد",
  "delete_appointment": "هل انت متأكد من حذف هذا الموعد؟",
  "appointment_deleted": "تم حذف الموعد بنجاح",
  "cant_select_before_today": "لا يمكن اختيار تاريخ قبل اليوم",
  "appointment_added": "تم اضافة الموعد بنجاح",
  "book_session": "حجز جلسة",
  "details": "التفاصيل",
  "choose_session": "اختر جلسة",
  "session_number": "عدد الجلسات",
  "total_cost": "التكلفة الكلية",
  "back": "الرجوع",
  "checkout": "الدفع",
  "item": "العنصر",
  "quantity": "العدد",
  "promocode": "كود الخصم",
  "fees": "الرسوم",
  "session": "جلسة",
  "booking_success": "تم حجز الجلسة بنجاح",
  "min": "دقيقة",
  "EGP": "ج.م",
  "no_repeat": "غير متكررة",
  "end_time_for_repeat": "وقت الانتهاء للتكرار",
  "custom": "مخصص",
  "repeat_every": "تكرار كل",
  "repeated_days": "الايام المكررة",
  "sunday": "الاحد",
  "monday": "الاثنين",
  "tuesday": "الثلاثاء",
  "wednesday": "الاربعاء",
  "thursday": "الخميس",
  "friday": "الجمعة",
  "saturday": "السبت",
  "weeks": "اسابيع",
  "months": "شهور",
  "years": "سنوات",
  "users": "الموظفون",
  "every": "كل",
  "code": "كود",
  "join": "انضمام",
  "joined_space": "لقد تم ارسال طلب الأنضمام بنجاح",
  "login_by_qrcode": "تسجيل دخول عن طريق الهاتف",
  "first_name": "الاسم الاول",
  "last_name": "الاسم الاخير",
  "manager_code": "كود المدير",
  "space_name_register": "اسم مساحة العمل ( مثال: اسم الشركة )",
  "select_plan": "اختر باقة",
  "free": "مجانا",
  "users_payment": "مستخدم",
  "per_user": "لكل مستخدم",
  "number_of_employees": "عدد الموظفين",
  "account_created": "تم انشاء الحساب بنجاح",
  "payment_error": "هناك خطأ في عملية الدفع",
  "new_login_message": "شكرا لأستخدامك تاسكدان.",
  "new_login_btn": "ابدء في استخدام تاسكدان",
  "files_uploading": "برجاء الانتظار حتي يتم رفع ملفاتك.",
  "file_uploading": "برجاء الانتظار حتي يتم رفع صورتك.",
  "create": "انشاء",
  "session_updated": "تم تحديث الجلسة بنجاح",
  "delete_message": "هل انت متأكد من حذف هذة الرسالة؟",
  "you_deleted_message": "لقد قمت بحذف هذة الرسالة",
  "select_chat": "اختر محادثة",
  "task": "مهمة",
  "group": "مجموعة",
  "private": "خاصة",
  "you": "انت",
  "reply": "رد",
  "send_message": "ارسال رسالة",
  "upload_files": "رفع ملفات",
  "message_was_deleted": "تم حذف الرسالة",
  "create_chat": "انشاء محادثة",
  "create_private_chat": "انشاء محادثة خاصة",
  "create_group_chat": "انشاء محادثة جماعية",
  "group_name": "اسم المجموعة",
  "group_members": "اعضاء المجموعة",
  "go_to_task": "الذهاب الي المهمة",
  "go_to_meeting": "الذهاب الي الاجتماع",
  "go_to_vote": "الذهاب الي التصويت",
  "go_to_leave": "الذهاب الي الاجازة",
  "min_number": "الحد الادني لعدد المستخدمين هو 11 مستخدم",
  "inactive": "غير نشطة",
  "removed_from_favorite": "تم الازالة من المفضلة بنجاح",
  "added_to_favorite": "تم الاضافة الي المفضلة بنجاح",
  "task_created": "تم انشاء المهمة بنجاح",
  "requests": "الطلبات",
  "task_forwarded": "تم ارسال المهمة بنجاح",
  "last_attendance": "اخر حضور",
  "check-in": "تسجيل وصول",
  "check-out": "تسجيل مغادرة",
  "checked-in": "تم تسجيل وصول",
  "checked-out": "تم تسجيل مغادرة",
  "on": "في",
  "date_range": "نطاق التاريخ",
  "team_members": "اعضاء الفريق",
  "categories": "الفئات",
  "team_report": "تقرير الفريق",
  "member": "الموظف",
  "inbox_tasks": "المهام الواردة",
  "working_hours": "ساعات العمل",
  "expected_hours": "الساعات المتوقعة",
  "actual_hours": "الساعات الفعلية",
  "performance_rate": "معدل الاداء",
  "export": "تنزيل",
  "job_description": "وصف الوظيفة",
  "update_image": "تعديل الصورة",
  "old_password": "كلمة المرور القديمة",
  "new_password": "كلمة المرور الجديدة",
  "password_changed": "تم تغيير كلمة المرور بنجاح",
  "change_password": "تغيير كلمة المرور",
  "profile": "الملف الشخصي",
  "settings": "الاعدادات",
  "company": "الشركة",
  "hr_email": "HR Email",
  "country": "الدولة",
  "employee": "موظف",
  "delete_draft_message": "هل انت متأكد من حذف هذة المسودة؟",
  "draft_deleted": "تم حذف المسودة بنجاح",
  "space": "الشركة",
  "create_vote": "انشاء تصويت",
  "share_report_with_assignees": "مشاركة التقرير مع المعينين",
  "anonymous": "مجهول",
  "questions": "الاسئلة",
  "checkbox": "اجابة واحدة",
  "multiselect": "اجوبة متعددة",
  "type_question_here": "أدخل سؤالك هنا",
  "option": "اختيار ",
  "add_answer": "اضافة اختيار",
  "create_vote_success": "لقد تم إنشاء التصويت بنجاح",
  "more_than_2": "يجب اختيار اكثر من معين",
  "select_more_assignees": "اختر معينون",
  "create_department": "انشاء قسم",
  "add_department": "اضافة قسم",
  "edit_department": "تعديل القسم",
  "department_name": "اسم القسم",
  "department_manager": "مدير القسم",
  "department_created": "تم انشاء القسم بنجاح",
  "department_updated": "تم تعديل القسم بنجاح",
  "select_user": "اختر مستخدم",
  "profile_picture_updated": "تم تعديل صورة الملف الشخصي بنجاح",
  "notifications": "الاشعارات",
  "mark_as_read": "تحديد الكل كمقروء",
  "space_message": "هل انت متأكد من رفض هذا طلب؟",
  "space_accepted": "تم قبول طلب الأنضمام الي الشركة بنجاح",
  "space_rejected": "تم رفض طلب الأنضمام الي الشركة بنجاح",
  "contact_admin": "تواصل مع الادارة لمراجعة الاشتراك.",
  "select_users": "اختر مستخدمين",
  "creators": "المنشئين",
  "enter_phone": "من فضلك ادخل رقم هاتفك المسجل لأعاده تعيين كلمه المرور",
  "back_login": "الرجوع الي تسجيل الدخول",
  "verification": "تأكيد الهوية",
  "verification_message": "لقد أرسلنا لك رسالة نصية قصيرة تحتوي على رمز تأكيدالهوية إلى ",
  "reset_password": "إعادة تعيين كلمة المرور",
  "all_tasks": "جميع المهام",
  "assignee_state": "حالة المعين",
  "rate_value": "قيمة التقييم",
  "handover": "تسليم المهام",
  "handover_success": "تم تسليم المهام بنجاح",
  "all_users": "جميع المستخدمين",
  "joining_date": "تاريخ الانضمام",
  "role": "الدور",
  "delete_role": "هل انت متأكد من حذف هذا الدور من هذا المستخدم؟",
  "role_removed": "تم حذف الدور بنجاح",
  "set_roles": "أضافة دور",
  "add_roles": "اضافة دور",
  "space_admin": "أدمن",
  "limited_user": "مستخدم محدود",
  "role_added": "تم اضافة الدور بنجاح",
  "joined_on": "انضم بتاريخ",
  "add_cv": "اضافة سيرة ذاتية",
  "activate": "تفعيل",
  "deactivate": "تعطيل",
  "user_updated": "تم تعديل المستخدم بنجاح",
  "admin": "مدير",
  "user_status_changed": "تم تغيير حالة المستخدم بنجاح",
  "reports": "التقارير",
  "total_tasks": "مجموع المهام",
  "repeated": "مكررة",
  "repeated_rate": "تكرار التقييم",
  "t_new": "مجموع الجديدة",
  "new_repeated": "مجموع الجديدة مكررة",
  "attendance": "الحضور",
  "users_attendance": "حضور المستخدمين",
  "employee_id": "رقم الموظف",
  "date_time": "التاريخ / الوقت",
  "mac_address": "Mac Address",
  "aggregate": "مجمع",
  "on_time": "في الوقت المحدد",
  "total": "الأجمالي",
  "sent_tasks": "المهام المرسلة",
  "project_name": "اسم المشروع",
  "members": "الأعضاء",
  "add_task": "اضافة مهمة",
  "project_completed": "مكتمل",
  "project_open": "جديد",
  "hold": "موقوف",
  "project_closed": "مغلق",
  "delete_project": "هل انت متأكد من حذف هذا المشروع؟",
  "project_deleted": "تم حذف المشروع بنجاح",
  "project_status_changed": "تم تغيير حالة المشروع بنجاح",
  "members_reassigned": "تم اعادة تعيين الاعضاء بنجاح",
  "project_created": "تم انشاء المشروع بنجاح",
  "project_updated": "تم تعديل المشروع بنجاح",
  "reassign_members": "اعادة تعيين الاعضاء",
  "copied": "تم نسخ الرمز بنجاح",
  "project": "المشروع",
  "task_group_reassigned": "تم اعادة تعيين مجموعة المهام بنجاح",
  "draft_created": "تم انشاء المسودة بنجاح",
  "view_cv": "عرض السيرة الذاتية",
  "projects": "المشاريع",
  "create_project": "انشاء مشروع",
  "update_project": "تعديل المشروع",
  "issue_sent": "تم ارسال المشكلة بنجاح",
  "my_report": "تقريري",
  "cc_tasks": "المشرفين",
  "open": "مفتوحة",
  "closed": "مغلقة",
  "timing_report": "تقرير الوقت",
  "hello": "مرحبا",
  "apply": "حفظ",
  "click_to_remove": "اضغط هنا للأزالة",
  "ended_count": "الايام الفائتة",
  "start_meeting": "ابدء اجتماع",
  "meeting_name": "ادخل اسم/كود الاجتماع",
  "meetings": "الاجتماعات",
  "get_your_meeting": "احصل علي اجتماعك الان",
  "stremline": "تسهيل عملك الافتراضي",
  "join_meeting": "انضم للإجتماع",
  "templates": "النماذج",
  "template_name": "اسم النموذج",
  "creation_date": "تاريخ الأنشاء",
  "delete_template_message": "هل انت متأكد من حذف هذا النموذج؟",
  "template": "النموذج",
  "template_deleted": "تم حذف النموذج بنجاح",
  "manage_category": "إدارة الاقسام",
  "new_templates": "نموذج جديد",
  "add_category": "اضافة قسم",
  "edit_category": "تعديل القسم",
  "arName": "الاسم بالعربية",
  "category_created": "لقد تم إنشاء القسم بنجاح",
  "category_updated": "لقد تم تحديث القسم بنجاح",
  "category_deleted": "لقد تم حذف القسم بنجاح",
  "delete_category_message": "هل انت متأكد من حذف القسم؟",
  "not_repeated": "غير مكرره",
  "stopped_repeat": "متوقف",
  "repeatPeriod": "التكرار",
  "join_meet": "انشاء/انضمام اجتماع",
  "new_meet": "اجتماع جديد (انضمام/انشاء)",
  "create_join": "انشاء/انضمام",
  "new_meeting": "اجتماع جديد",
  "not_authorized": "!ليس لديك الصلاحيات الكافيه",
  "select_department_users": "اختيار موظفين قسم",
  "select_manager_users": "اختيار موظفين إدارة",
  "select_place_users": "اختيار موظفين فرع",
  "select_level_users": "اختيار موظفين مستوي",
  "meetings_list": "الاجتماعات",
  "meet": "Meet",
  "schedule_meeting": "ترتيب اجتماع",
  "meetings_record": "سجل الاجتماعات",
  "by": "عن طريق",
  "task_requests": "طلبات المهام",
  "space_requests": "طلبات الانضمام",
  "delete_account": "حذف الحساب",
  "delete_your_account": "حذف حسابك",
  "delete_account_message": "اذا كنت متأكد من حذف حسابك برجاء ادخال كلمة المرور",
  "account_deleted": "تم حذف الحساب بنجاح",
  "leave_dashboard": "لوحة الاجازات",
  "total_leaves": "اجمالي الاجازات",
  "used_leaves": "الاجازات المستخدمة",
  "leaves_balance": "رصيد الاجازات",
  "leave_request_history": "تاريخ طلب الاجازات",
  "leaves_type": "نوع الاجازه",
  "leave_days": "ايام الاجازه",
  "leave_status": "حالة الاجازه",
  "reason": "السبب",
  "days": "الايام",
  "create_leave_request": "انشاء طلب اجازه",
  "select_date": "حدد التاريخ",
  "leaves_requests": "طلبات الاجازات",
  "leaves_request_approved": "تم قبول طلب الاجازة بنجاح",
  "leaves_request_rejected": "تم رفض طلب الاجازة بنجاح",
  "used": "المستخدَم",
  "reject_leaves_request": "رفض طلب اجازة",
  "approved": "تم الموافقة",
  "leave_request": "طلب اجازة",
  "cancel_leave_request": "هل انت متأكد من حذف طلب الاجازة؟",
  "leave_request_canceled": "تم الغاء طلب الاجازة بنجاح",
  "leave_created_success": "تم انشاء طلب الاجازة بنجاح",
  "present": "حضور",
  "late": "تأخير",
  "absent": "غياب",
  "forget_checkin": "عدم وصول",
  "forget_checkout": "عدم  مغادرة",
  "total_hours": "عدد الساعات",
  "weekend": "عطلة نهاية الأسبوع",
  "weekend_leave": "نهاية الأسبوع",
  "annual": "اجازة سنوي",
  "team_attendance": "حضور الفريق",
  "leaves": "الاجازاات",
  "add_leave": "اضافة اجازة",
  "assign_leave": "تكليف اجازة",
  "add_holiday": "اضافة عطله رسمية",
  "space_configuration": "الاعدادات",
  "leave_type_in_arabic": "نوع الاجازة باللغة العربية",
  "leave_type_in_english": "نوع الاجازة باللغة الانجليزية",
  "leave_type_added": "تم اضافة نوع الاجازة بنجاح",
  "leave_type": "نوع الاجازه",
  "days_number": "عدد الايام",
  "balance_added": "تم اضافة الاجازات بنجاح",
  "holiday_added": "تم اضافة الاجازات بنجاح",
  "configuration": "الاعدادات",
  "view_leave_dashboard": "عرض لوحة تحكم الاجازات للموظفين",
  "weekend_days": "ايام اجازة نهاية الاسبوع",
  "space_attendance_configuration": "اعدادات الحضور والغياب",
  "check-in_time": "وقت تسجيل الوصول",
  "check-out_time": "وقت تسجيل المغادرة",
  "update": "تحديث",
  "space_configuration_updated": "تم تحديث اعدادت الشركة بنجاح",
  "holiday": "عطلة",
  "change_creator": "تغيير المنشئ",
  "change_creator_success": "تم تغيير المنشئ بنجاح",
  "en_name": "الأسم باللغة الانجليزية",
  "ar_name": "الأسم باللغة العربية",
  "my_attendance": "حضور شهري",
  "no_leaves_assigned": "لا توجد أي أنواع إجازات مخصصة لك، تواصل مع مسؤول الموارد البشرية لديك",
  "my_all_attendance": "حضور تفصيلي",
  "hr_configuration": "الموارد البشرية",
  "select_your_plan": "اختر باقتك",
  "subscription": "الاشتراك",
  "subscription_details": "تفاصيل الاشتراك",
  "manage_subscription": "إدارة الاشتراك",
  "renew": "تجديد",
  "subscription_plan": "الباقة",
  "cost_per_user": "سعر المستخدم الواحد",
  "billing_history": "سجل الفواتير",
  "order": "طلب",
  "payment_paid": "مدفوع",
  "payment_unpaid": "غير مدفوع",
  "order_details": "تفاصيل الطلب",
  "plan_name": "اسم الباقة",
  "users_number": "عدد المستخدمين",
  "pay_now": "ادفع الان",
  "pay": "ادفع",
  "all": "الكل",
  "caution": "تحذير",
  "caution_message": "عدد المستخدمين النشطين اكبر من عدد المستخدمين في الباقة الخاصة بك، لذلك تحتاج الى زيادة عدد المستخدمين او الغاء بعض المستخدمين النشطين.",
  "inactive_users": "المستخدمين غير النشطين",
  "active_users_number": "عدد المستخدمين النشطين",
  "inactive_users_number": "عدد المستخدمين الغير نشطين",
  "change": "تغيير",
  "manage_users": "ادارة المستخدمين",
  "payment_offline": "مدفوعة مسبقا",
  "losing_subscription": "سيتم فقدان الاشتراك الحالي عند تغيير الباقة",
  "payment_required": "الشركة التي تحاول الوصول اليها تحتوي علي اشتراك غير مدفوع",
  "check_spaces": "تفقد شركاتي",
  "taskedin_user": "مستخدم تاسكدان",
  "unpaid_order_message": "لم يتم دفع الفاتورة لهذة الشركة بعد, برجاء الدفع لمتابعة استخدام هذه الشركة",
  "number_of_added_users": "عدد المستخدمين المضافين",
  "user_payment": "مستخدم",
  "number_of_users": "عدد المستخدمين",
  "expiry_date": "تاريخ الانتهاء",
  "usage": "مستخدم",
  "paid": "مدفوعة",
  "unpaid": "غير مدفوعة",
  "order_id": "رقم الطلب",
  "space_updated": "تم تحديث الشركة بنجاح",
  "overtime": "الوقت الاضافي",
  "overtime_requests": "طلبات الوقت الاضافي",
  "requested_hours": "الساعات المطلوبة",
  "approved_hours": "الساعات المقبولة",
  "date_from": "التاريخ من",
  "date_to": "التاريخ الي",
  "taskedin_super_admin": "مسؤول تاسكدان",
  "active_users": "عدد المستخدمين الفعليين",
  "is_active": "نشط",
  "activate_space": "هل انت متأكد من تفعيل هذة الشركة؟",
  "deactivate_space": "هل انت متأكد من تعطيل هذة الشركة؟",
  "space_status_changed": "تم تغيير حاله الشركة بنجاح",
  "go_to_space": "الوصول الي الشركة",
  "spaces": "الشركات",
  "taskedin": "تاسكدان",
  "owner_name": "مؤسس الشركة",
  "owner_phone_number": "هاتف مؤسس الشركة",
  "owner_email": "بريد مؤسس الشركة",
  "payment_gateway": "بوابة الدفع",
  "package_name": "اسم الحزمة",
  "total_price": "المبلغ الكلي",
  "packages": "الحزم",
  "creationDateFrom": "Creation Date From",
  "creationDateTo": "Creation Date To",
  "ExpiredDateFrom": "Expired Date From",
  "ExpiredDateTo": "Expired Date To",
  "UserCountFrom": "User Count From",
  "UserCountTo": "User Count To",
  "costFrom": "Cost From",
  "costTo": "Cost To",
  "billing_orders": "تاريخ الدفع",
  "package_users": "عدد المستخدمين",
  "gateway_id": "رقم البوابة",
  "gateway": "بوابة الدفع",
  "grace_period": "المدة",
  "price_per_user": "سعر المستخدم الواحد",
  "currency": "العملة",
  "limited_number_of_users": "عدد المستخدمين",
  "day": "يوم",
  "create_package": "أضافة باقة",
  "update_package": "تعديل باقة",
  "duration": "المدة",
  "package_created": "تم انشاء الباقة بنجاح",
  "package_updated": "تم تحديث الباقة بنجاح",
  "package_deleted": "تم حذف الباقة بنجاح",
  "delete_package": "هل انت متأكد من حذف هذة الباقة؟",
  "package": "باقة",
  "edit_space": "تعديل الشركة",
  "approved_at": "تاريخ الموافقة",
  "rejected_at": "تاريخ الرفض",
  "cancel_overtime_request": "هل انت متأكد من الغاء طلب الوقت الاضافي?",
  "approve_overtime_request": "هل انت متأكد من قبول طلب الوقت الاضافي?",
  "note": "ملاحظة",
  "reject_request": "رفض الطلب",
  "start_time": "وقت البدء",
  "end_time": "وقت الانتهاء",
  "margin": "الهامش",
  "daily_working_hours": "ساعات العمل اليومية",
  "monthly_working_hours": "ساعات العمل الشهرية",
  "shift_created": "تم اضافة موعد عمل بنجاح",
  "delete_shift": "هل انت متأكد من حذف موعد العمل",
  "shift_deleted": "تم حذف موعد العمل بنجاح",
  "create_shift": "اضافة مناوبة",
  "shift_name": "اسم موعد العمل",
  "add_users": "اضافة مستخدمين",
  "users_added_to_shift": "تم اضافة المستخدمين بنجاح",
  "remove_user": "هل انت متأكد من ازاله هذا المستخدم من موعد العمل",
  "user_removed": "تم ازاله المستخدم بنجاح",
  "close": "أغلق",
  "logged": "الوقت المسجل",
  "required_word": "الوقت المطلوب",
  "total_time": "اجمالي الوقت",
  "shifts": "مواعيد العمل",
  "timesheet": "جدول العمل",
  "time": "الوقت",
  "team_timesheet": "جدول اعمال الفريق",
  "logged_time": "الوقت المسجل ",
  "required_time": "الوقت المطلوب",
  "log_time": "تسجيل الوقت",
  "log_added": "تم اضافة الوقت بنجاح",
  "activity": "الانشطة",
  "work_log": "سجل العمل",
  "shift_updated": "تم تحديث موعد العمل بنجاح",
  "edit_shift": "تعديل موعد العمل",
  "create_over_request": "انشاء طلب وقت اضافي",
  "overtime_created_success": "تم انشاء طلب الوقت الاضافي بنجاح",
  "overtime_request_canceled": "تم الغاء طلب الوقت الاضافي بنجاح",
  "overtime_request_approved": "تم قبول طلب الوقت الاضافي بنجاح",
  "overtime_request_rejected": "تم رفض طلب الوقت الاضافي بنجاح",
  "max_length_250": "الحد الاقصي للحقل 250 حرفاً",
  "task_id": "الرقم التعريفي للمهمة",
  "total_approved_hours": "اجمالي الساعات المقبولة",
  "no_chats": "لا يوجد محادثة",
  "max_length_100": "الحد الاقصي للحقل 100 حرفاً",
  "max_length_500": "الحد الاقصي للحقل 500 حرفاً",
  "min_hours": "الحد الأدنى لمدة طلب الوقت الإضافي 30 دقيقة",
  "team_balance": "رصيد اجازات الفريق",
  "compose_email": "كتابة بريد الكتروني",
  "select_assignees": "اختر المعينين",
  "body": "المحتوي",
  "email_configuration": "اعدادات البريد",
  "imap_port": "منفذ IMAP",
  "stmp_port": "منفذ STMP",
  "imap": "خادم IMAP",
  "stmp": "خادم STMP",
  "email_config_updated": "تم تحديث اعدادات البريد الالكتروني بنجاح",
  "email_sent": "تم ارسال البريد الالكتروني بنجاح",
  "forward": "تحويل",
  "email_forwarded": "تم تحويل البريد الالكتروني بنجاح",
  "forward_email": "تحويل بريد الالكتروني",
  "contracts": "العقود",
  "employee_status": "حالة الموظف",
  "terminated": "منتهية",
  "resigned": "استقال",
  "Probation": "فترة التجربة",
  "NoticePeriod": "فترة الاشعار",
  "create_contract": "انشاء عقد",
  "gender": "النوع",
  "male": "ذكر",
  "female": "انثي",
  "birthday": "تاريخ الميلاد",
  "martial_status": "الحالة الاجتماعية",
  "married": "متزوج",
  "single": "اعزب",
  "type_of_contract": "نوع العقد",
  "permanent": "دائم",
  "temporary": "مؤقت",
  "oncontract": "عقد",
  "trainee": "متدرب",
  "status_of_employment": "حالة العقد",
  "expired": "منتهي",
  "suspended": "معلق",
  "renewed": "مجدد",
  "underreview": "تحت المراجعة",
  "basic_salary": "الراتب الاساسي",
  "total_of_allowance": "اجمالي البدلات",
  "bank_name": "اسم البنك",
  "bank_account": "رقم الحساب البنكي",
  "notes": "ملاحظات",
  "gross_salary": "الراتب الاجمالي",
  "contract_details": "تفاصيل العقد",
  "contract_created": "تم انشاء العقد بنجاح",
  "delete_email_config": "هل انت متأكد من حذف اعدادات البريد الالكتروني؟",
  "email_config_deleted": "تم حذف اعدادات البريد الالكتروني بنجاح",
  "configuration_required": "يجب اضافة بيانات بريدك الالكتروني قبل ارسال اي بريد الكتروني",
  "to_text_or_choose": "(اكتب بريد الكتروني او اختر من قائمة المستخدمين)",
  "team_payslip": "كشف الرواتب",
  "total_allowance": "اجمالي البدلات",
  "total_deductions": "اجمالي الخصومات",
  "net_salary": "الراتب الصافي",
  "create_payslip": "انشاء كشف راتب",
  "generate_payslip": "انشاء كشف راتب",
  "income_details": "تفاصيل الدخل",
  "earnings": "الأجور",
  "deductions": "الخصومات",
  "basic": "الاساسي",
  "allowance": "البدلات",
  "extra_allowance": "بدلات اضافية",
  "total_gross": "اجمالي الراتب",
  "income_tax": "ضريبة الدخل",
  "insurance": "التأمين",
  "extra_deduction": "خصومات اضافية",
  "payslip_generated": "تم انشاء كشف الرواتب بنجاح",
  "payslip_history": "تاريخ كشف الرواتب",
  "approve_payslip": "هل انت متأكد من الموافقة علي كشف الرواتب؟",
  "payslip_approved": "تم الموافقة علي كشف الرواتب بنجاح",
  "reject_payslip": "هل انت متأكد من رفض كشف الرواتب؟",
  "payslip_rejected": "تم رفض كشف الرواتب بنجاح",
  "payslip_updated": "تم تحديث حالة كشف الرواتب بنجاح",
  "max_days_number": "أقصي عدد للايام المتتالية",
  "require_approval": "يتطلب الموافقة",
  "last_activity": "النشاط الأخير",
  "contract": "عقد",
  "leave": "اجازة",
  "shift": "مناوبة",
  "vote": "تصويت",
  "submitted": "مقبولة",
  "Active": "نشط",
  "Pending": "غير نشط",
  "Expired": "منتهي",
  "Suspended": "معلق",
  "Renewed": "مجدد",
  "UnderReview": "تحت المراجعة",
  "Terminated": "مفصول",
  "Permanent": "دائم",
  "Temporary": "مؤقت",
  "OnContract": "عقد",
  "Trainee": "متدرب",
  "days_limit_per_request": "الحد الاقصي لعدد الايام في الطلب",
  "required_approval": "يتطلب الموافقة",
  "holidays": "العطلات الرسمية",
  "english_name": "الاسم بالانجليزية",
  "arabic_name": "الاسم بالعربية",
  "leaves_settings": "اعدادات الاجازات",
  "enable_leaves_module": "تفعيل وحدة الاجازات",
  "feature": "الميزة",
  "web_link_arabic": "رابط الويب بالعربية",
  "web_link_english": "رابط الويب بالانجليزية",
  "android_link_arabic": "رابط الاندرويد بالعربية",
  "android_link_english": "رابط الاندرويد بالانجليزية",
  "ios_link_arabic": "رابط الايفون بالعربية",
  "ios_link_english": "رابط الايفون بالانجليزية",
  "edit_info_video": "تعديل معلومات الفيديو",
  "my_payslip": "كشف الراتب",
  "total_earning": "اجمالي الأجور",
  "deduction": "الخصومات",
  "other_deductions": "خصومات اخري",
  "total_deduction": "اجمالي الخصومات",
  "net_pay": "الراتب الصافي",
  "gross_pay": "الراتب الكلي",
  "total_net": "صافي الراتب",
  "net": "الصافي",
  "gross": "الراتب الكلي",
  "chat": "المحادثات",
  "dark_mode": "الوضع المظلم",
  "language": "اللغة",
  "user_attendance": "تقرير الحضور",
  "early": "مغادرة مبكراً",
  "late_arrive": "تأخير وصول",
  "position": "الوظيفة",
  "info": "معلومات الصفحة",
  "reset_Otp_count": "اعادة تعيين عدد رسائل OTP",
  "logout": "تسجيل الخروج",
  "working_shift": "موعد العمل",
  "my_calendar": "تقويمي",
  "manager_calendar": "تقويم المدير",
  "other_calendar": "تقويمات الاخري",
  "holiday_of_egypt": "العطلات الرسمية في مصر",
  "filters": "تنقية",
  "no_payslip_available": "لا يوجد كشوف رواتب متاحة",
  "manager_dashboard": "لوحة تحكم المدير",
  "team_timing": "توقيت الفريق",
  "required_working_hours": "الساعات المطلوبة",
  "attendance_hours": "ساعات الحضور",
  "overtime_hours": "الساعات الاضافية",
  "required_hours": "الساعات المطلوبة",
  "team_tasks": "مهام الفريق",
  "radius_meters": "قطر الدائرة",
  "prevent_checkin": "تقييد تسجيل الوصول",
  "verify": "تحقق",
  "verify_data": "تحقق من البيانات ؟",
  "sent_otp_success": "تم ارسال الرمز بنجاح",
  "sent_otp_success_email": "تم ارسال الرمز بنجاح عبر البريد الالكنروني",
  "sent_otp_success_sms": "تم إرسال الرمز بنجاح عبر الهاتف، وإذا لم يصلك، تحقق من البريد الإلكتروني.",
  "otp_code": "رمز التحقق",
  "anoter_otp": "ارسال الرمز مرة اخري",
  "member_code": "كود الموظف",
  "birth_date": "تاريخ الميلاد",
  "religion": "الديانة",
  "city": "المدينة",
  "nationality": "الجنسية",
  "address": "العنوان",
  "passport": "جواز السفر",
  "driving_license": "رخصة القيادة",
  "id_number": "الرقم القومي",
  "children": "الاطفال",
  "marital_status": "الحالية الأجتماعية",
  "military_service": "الخدمة العسكرية",
  "argent_name": "اسم للطواريء",
  "phone_argent": "رقم للطواريء",
  "personal_info": "المعلومات الشخصية",
  "basic_info": "المعلومات الأساسية",
  "work_info": "معلومات العمل",
  "tax": "الضرائب",
  "bank_accounts": "الحسابات البنكية",
  "files": "الملفات",
  "employee_code": "كود الموظف",
  "adminstration": "الإدارة",
  "work_system": "نظام العمل",
  "subject_tax": "خاضع للضريبة",
  "tax_deduction": "خصم الضريبة",
  "insurance_status": "حالة التأمين",
  "insurance_history": "تاريخ التأمين",
  "insurance_number": "رقم التأمين",
  "insurance_deduction": "خصم التأمين",
  "contract_type": "نوع العقد",
  "salary": "الراتب",
  "total_allowances": "إجمالي البدلات",
  "Total_deductions": "إجمالي الخصومات",
  "salary_after_deductions": "الراتب بعد الخصومات",
  "total_salary": "إجمالي الراتب",
  "bank": "البنك",
  "bank_branch": "فرع البنك",
  "workplan_table": "جدول خطة العمل",
  "flexible_working_hours": "ساعات العمل المرنة",
  "continue_with_email": "المتابعة عبر البريد الإلكتروني",
  "continue_with_phone": "المتابعة عبر الهاتف",
  "advanced_details": "المزيد من التفاصيل",
  "or": "او",
  "support": "الدعم",
  "show_less": "عرض اقل",
  "employees": "الموظفين",
  "ex_driving_license": "انتهاء صلاحية القيادة",
  "add_file": "اضافة ملف",
  "file_type": "نوع الملف",
  "file_name": "اسم الملف",
  "file_number": "رقم الملف",
  "file_created": "تم اضافة الملف بنجاح",
  "release_date": "تاريخ الاصدار",
  "remaining": "المتبقي",
  "forward_balance": "الرصيد المرحل",
  "experience_level": "مستوي الخبرة",
  "add_work_info": "اضف معلومات العمل",
  "add_bank_account": "اضف حساب بنكي",
  "work_info_created_success": "تم اضافة بيانات العمل بنجاح",
  "work_info_updated_success": "تم تحديث بيانات العمل بنجاح",
  "work_info_deleted_success": "تم حذف بيانات العمل بنجاح",
  "bank_account_created_success": "تم اضافة بيانات العمل بنجاح",
  "bank_account_updated_success": "تم تحديث بيانات العمل بنجاح",
  "bank_account_deleted_success": "تم حذف بيانات العمل بنجاح",
  "delete_workInfo": "هل أنت متأكد من أنك تريد حذف هذه المعلومات الخاصة بالعمل؟",
  "delete_bank_account": "هل أنت متأكد من أنك تريد حذف هذا الحساب البنكي؟",
  "account_number": "رقم الحساب",
  "insurance_salary": "الراتب التأميني",
  "branch": "الفرع",
  "expire_date": "تاريخ الانتهاء",
  "exempted": "معفى",
  "complete_service": "أنهى الخدمة",
  "postponed": "مؤجل",
  "currently_serving": "في الخدمة حالياً",
  "reserves": "احتياط",
  "discharged": "مسرح",
  "not_required": "غير مطلوب",
  "deserter": "هارب",
  "deceased": "متوفى",
  "weekend_added_success": "تم اضافة العطلة الاسبوعية بنجاح",
  "workplans": "خطط العمل",
  "deduction_type": "نوع الخصم",
  "deduction_level": "مستوى الخصم",
  "first_time": "المرة الأولى",
  "second_time": "المرة الثانية",
  "third_time": "المرة الثالثة",
  "fourth_time": "المرة الرابعة",
  "fifth_time": "المرة الخامسة",
  "sixth_time": "المرة السادسة",
  "seventh_time": "المرة السابعة",
  "eighth_time": "المرة الثامنة",
  "ninth_time": "المرة التاسعة",
  "tenth_time": "المرة العاشرة",
  "eleventh_time": "المرة الحادي عشر",
  "twelfth_time": "المرة الثاني عشر",
  "thirteenth_time": "المرة الثالث عشر",
  "fourteenth_time": "المرة الرابع عشر",
  "fifteenth_time": "المرة الخامس عشر",
  "sixteenth_time": "المرة السادس عشر",
  "seventeenth_time": "المرة السابع عشر",
  "eighteenth_time": "المرة الثامن عشر",
  "nineteenth_time": "المرة التاسع عشر",
  "twentieth_time": "المرة العشرون",
  "twenty_first_time": "المرة الحادي وعشرين",
  "twenty_second_time": "المرة الثاني وعشرين",
  "add_deduction": "إضافة خصم",
  "penalty_type": "نوع الجزاء",
  "penalty_level": "مستوى الجزاء",
  "add_penalty": "إضافة جزاء",
  "penalties": "الجزاءات",
  "leave_types": "انواع الاجازات",
  "add_leave_type": "اضافة نوع اجازة",
  "banks": "البنوك",
  "job_titles": "عناوين الوظائف",
  "branch_name": "اسم الفرع",
  "add_branch": "اضافة فرع",
  "add_bank": "اضافة بنك",
  "penalty_types": "الجزاءات",
  "add_penalty_type": "اضافة جزاء",
  "penalty_name": "اسم العقوبة",
  "add_job_title": "إضافة مسمى وظيفي",
  "insured": "مؤمَّن عليه",
  "company_ratio": "نسبة الشركة",
  "employee_ratio": "نسبة الموظف",
  "add_insurance": "إضافة تأمين",
  "insurance_created_success": "تم إنشاء التأمين بنجاح",
  "penalty_type_created_success": "تم إنشاء نوع العقوبة بنجاح",
  "job_title_created_success": "تم إنشاء المسمى الوظيفي بنجاح",
  "bank_created_success": "تم إنشاء البنك بنجاح",
  "branch_created_success": "تم إنشاء الفرع بنجاح",
  "work_types": "أنظمة العمل",
  "experiences_level": "مستوي الخبرات",
  "experiences": "الخبرات",
  "file_types": "أنواع الملفات",
  "add_work_type": "إضافة نظام عمل",
  "add_experience": "إضافة خبرة",
  "add_file_type": "إضافة نوع ملف",
  "work_type_created_success": "تم إنشاء نوع العمل بنجاح",
  "experience_created_success": "تم إنشاء الخبرة بنجاح",
  "file_type_created_success": "تم إنشاء نوع الملف بنجاح",
  "under_review": "قيد المراجعة",
  "rewards_types": "أنواع المكافآت",
  "add_reward_type": "إضافة نوع مكافأة",
  "rewards": "المكافآت",
  "add_reward": "إضافة مكافأة",
  "not_allowed_login": "تم تجاوز الحد المسموح به لمحاولات الدخول. يُرجى المحاولة لاحقًا أو التواصل مع الدعم الفني للمساعدة.",
  "attendance_deduction": "خصومات الحضور",
  "login_data": "بيانات الدخول",
  "verified": "تم التحقق",
  "not_verified": "لم يتم التحقق",
  "ip": "عنوان IP",
  "otp": "رمز التحقق",
  "registerd_users": "المستخدمين المسجلين",
  "my_location": "موقعك",
  "lat": "خط العرض",
  "long": "خط الطول",
  "search_location": "بحث الموقع",
  "Frogot CheckOut": "نسيان تسجيل الخروج",
  "Week End Sunday": "عطلة نهاية الأسبوع الأحد",
  "Week End Monday": "عطلة نهاية الأسبوع الاثنين",
  "Week End Tuesday": "عطلة نهاية الأسبوع الثلاثاء",
  "Week End Wednesday": "عطلة نهاية الأسبوع الأربعاء",
  "Week End Thursday": "عطلة نهاية الأسبوع الخميس",
  "Week End Friday": "عطلة نهاية الأسبوع الجمعة",
  "Week End Saturday": "عطلة نهاية الأسبوع السبت",
  "Early Leave": "مغادرة مبكرة",
  "Late Check In more than 90 mins": "تأخير تسجيل الدخول أكثر من 90 دقيقة",
  "Late Check In more than 15 mins": "تأخير تسجيل الدخول أكثر من 15 دقيقة",
  "Late Check In more than 30 mins": "تأخير تسجيل الدخول أكثر من 30 دقيقة",
  "change_password_message": "سيؤدي هذا الإجراء إلى تسجيل خروجك من الحساب. هل ترغب في المتابعة؟",
  "update_leave_type": "تعديل نوع الاجازة",
  "half_day": "نصف يوم",
  "enter_email": "ادخل البريد الالكتروني",
  "allow_apsent": "السماح بالغياب",
  "allow_late": "السماح بالتأخير",
  "enter_phone_number": "ادخل رقم الهاتف",
  "create_personal_info_first": "قم بإنشاء البيانات الشخصية اولا",
  "create_bank_account_first": "قم بانشاء الحساب البنكي اولا",
  "admin_adde": "تمت الإضافة من قبل المدير",
  "export_all_team": "تصدير جميع الفريق",
  "multi_payslip": "الرواتب المتعددة",
  "not_in_location": "خارج النطاق",
  "todo": "المطلوب تنفيذها",
  "cancelled": "ملغية",
  "tasks_board": "لوحة المهام",
  "beta": "نسخة تجريبية",
  "waiting": "قيد الانتظار",
  "load_more": "تحميل المزيد",
  "reset_filter": "إعادة تعيين الفلاتر",
  "not_allow_move_items": "غير مسموح بنقل العناصر",
  "today": "اليوم",
  "early_checkin": "تسجيل الوصول المبكر",
  "admin_view": "شاشة المدير",
  "expected": "المتوقع",
  "due": "الانتهاء",
  "manager_approve": "موافقة المدير",
  "create_and_continue": "انشاء و متابعة",
  "start": "البدء",
  "this_month": "هذا الشهر",
  "quarter": "ربع سنوي",
  "first_quarter": "الربع الأول",
  "second_quarter": "الربع الثاني",
  "third_quarter": "الربع الثالث",
  "fourth_quarter": "الربع الرابع",
  "this_year": "هذة السنة",
  "leader_board": "لوحة المتصدرين",
  "parent_department": "القسم الرئيسي",
  "january": "يناير",
  "february": "فبراير",
  "march": "مارس",
  "april": "أبريل",
  "may": "مايو",
  "june": "يونيو",
  "july": "يوليو",
  "august": "أغسطس",
  "september": "سبتمبر",
  "october": "أكتوبر",
  "november": "نوفمبر",
  "december": "ديسمبر",
  "places": "الفروع",
  "selected": "تم تحديد",
  "department_filter":"تصفية بالاقسام",
  "manager_filter":"تصفية بالمديرين",
  "place_filter":"تصفية بالفرع",
  "level_filter":"تصفية بالمستوى",
  "job_title_filter":"تصفية بالوظيفة",
  "select_job_title":"اختيار مسمي وظيفي",
  "leave_permission":"إذن انصراف",
  "leave_balance_smaller_than_used":"الرصيد المتبقي أقل من المستخدم.",
  "select_all":"تحديد الكل",
  "edit_leave":"تعديل الاجازة",
  "last_update":"اخر تحديث",
  "refresh":"تحديث",
  "un_select_all":"إلغاء تحديد الكل",
  "answer_type":"نوع الأجابة",
  "question":"السؤال",
  "string":"نص",
  "boolean":"منطقي",
  "number":"رقم",
  "answer_questions_first":"يجب عليك الإجابة على جميع الأسئلة أولاً.",
  "save_answers":"حفظ الاجابات",
  "download_template":"تحميل القالب",
  "download_file":"تحميل الملف",
  "upload_file":"رفع الملف",
  "parent_place":"الفرع الرئيسي",
  "create_place":"إنشاء فرع",
  "edit_place":"تعديل فرع",
  "place_users":"موظفين الفرع",
  "parent_level":"المستوى الرئيسي",
  "create_level":"إنشاء مستوى",
  "edit_level":"تعديل مستوى",
  "level_users":"موظفين المستوى",
  "insert_users":"اضافة موضفين",
  "branches":"الفروع",
  "employees_file":"ملف الموظفين",
  "branches_file":"ملف الفروع",
  "answer":"الاجابة",
  "all_answers":"الاجابات",
  "primeng": {
    "startsWith": "يبدأ بـ",
    "contains": "يحتوي على",
    "notContains": "لا يحتوي على",
    "endsWith": "ينتهي بـ",
    "equals": "يساوي",
    "notEquals": "لا يساوي",
    "noFilter": "بدون فلتر",
    "lt": "أقل من",
    "lte": "أقل من أو يساوي",
    "gt": "أكبر من",
    "gte": "أكبر من أو يساوي",
    "is": "هو",
    "isNot": "ليس هو",
    "before": "قبل",
    "after": "بعد",
    "dateIs": "التاريخ هو",
    "dateIsNot": "التاريخ ليس هو",
    "dateBefore": "التاريخ قبل",
    "dateAfter": "التاريخ بعد",
    "date": "التاريخ ",
    "clear": "مسح",
    "apply": "تطبيق",
    "matchAll": "تطابق الكل",
    "matchAny": "تطابق أي",
    "addRule": "إضافة قاعدة",
    "removeRule": "إزالة قاعدة",
    "accept": "نعم",
    "reject": "لا",
    "choose": "اختر",
    "upload": "رفع",
    "cancel": "إلغاء",
    "dayNames": ["الأحد", "الإثنين", "الثلاثاء", "الأربعاء", "الخميس", "الجمعة", "السبت"],
    "dayNamesShort": ["أحد", "إثن", "ثلاث", "أربع", "خميس", "جمعة", "سبت"],
    "dayNamesMin": ["ح", "ن", "ث", "ر", "خ", "ج", "س"],
    "monthNames": ["يناير", "فبراير", "مارس", "أبريل", "مايو", "يونيو", "يوليو", "أغسطس", "سبتمبر", "أكتوبر", "نوفمبر", "ديسمبر"],
    "monthNamesShort": ["ينا", "فبر", "مار", "أبر", "ماي", "يون", "يول", "أغس", "سبت", "أكت", "نوف", "ديس"],
    "dateFormat": "dd/mm/yy",
    "firstDayOfWeek": 0,
    "today": "اليوم",
    "weekHeader": "أسبوع",
    "weak": "ضعيف",
    "medium": "متوسط",
    "strong": "قوي",
    "passwordPrompt": "أدخل كلمة المرور",
    "emptyMessage": "لم يتم العثور على نتائج",
    "emptyFilterMessage": "لم يتم العثور على نتائج"
  },
  "file_not_allow":"نوع الملف غير مسموح",
  "file_grater_than":"يجب أن لا يتجاوز حجم الملف 5 ميجابايت.",
  "file":"ملف",
  "individuals":"افراد",
  "groups":"مجموعات",
  "prevent_location":"تقييد الموقع",
  "levels":"المستوىات",
  "upload_branch_file":"رفع ملف الفروع",
  "download_branche_file":"تحميل ملف الفروع",
  "upload_employee_file":"رفع ملف الموظفين",
  "download_employee_file":"تحميل ملف الموظفين",
  "show_answers":"عرض الاجابات",
  "tasks_value":"قيمة المهام",
  "task_rate_value":"قيمة تقييم المهام",
  "manager_rate_value":"قيمة تقييم المدير",
  "timesheet_value":"قيمة جدول العمل",
  "attendance_value":"قيمة الحضور",
  "kpis":"مؤشرات الأداء",
  "add_kpis":"اضافة مؤشرات الأداء",
  "edit_kpis":"تعديل مؤشرات الأداء",
  "show_employees":"عرض الموظفين",
  "total_values_must_equal_100":"إجمالي القيم يجب أن يساوي 100.",
  "assignees_count":"عدد  المعينون",
  "edit_holiday":"تعديل العطلة",
  "download_branche_template":"تحميل قالب الفروع",
  "download_employee_template":"تحميل قالب الموظفين",
  "export_tasks_file":"استخرج ملف المهام",
  "executed":"تم التنفيذ",
  "target":"الهدف",
  "weight":"الوزن",
  "achieved":"المحقق",
  "not_achieved":"غير محقق",
  "total_kpis":"اجمالي مؤشرات الأداء",
  "critical": "حرج",
  "at_risk": "خطر",
  "on_track": "على المسار",
  "out_standing": "متميز",
  "comment": "تعليق",
  "add_result": "اضافة نتيجة",
  "edit_result": "تعديل نتيجة",
  "space_templates": "قوالب الشركة",
  "taskedin_templates": "قوالب تاسكد ان",
  "_tasked": "تاسكد",
  "_in": "ان",
  "procedures": "الإجراءات",
  "kpis_bank": "بنك مؤشرات الأداء",
  "kpis_bank_categories": "بنك فئات مؤشرات الأداء",
  "create_kpi_category": "انشاء فئة مؤشر اداء",
  "kpi_category_name": "اسم فئة مؤشرات الاداء",
  "kpi_employee": "موظف المؤشرات",
  "EmployeesKPI": "موظف المؤشرات",
  "kpi_rater": "مقيم المؤشرات",
  "KPIRater": "مقيم المؤشرات",
  "kpi_admin": "مدير المؤشرات",
  "KPIBankAdmin": "مدير المؤشرات",
  "SpacelimitedUser": "مستحدم محدود",
  "SpaceAdmin": "ادمن",
  "SpaceSuperAdmin": "ادمن الشركة",
  "SpaceManager": "مدير",
  "create_kpi": "اضافة مؤشر أداء",
  "view": "عرض",
  "category_deleted_successfully": "تم حذف الفئة بنجاح",
  "kpi_deleted_successfully": "تم حذف مؤشر الأداء بنجاح",
  "category_approved_successfully": "تمت الموافقة على الفئة بنجاح",
  "kpi_approved_successfully": "تمت الموافقة على مؤشر الأداء بنجاح",
  "edit_kpi_category": "تعديل فئة مؤشرات الأداء ",
  "kpi_category": "فئة مؤشرات الأداء ",
  "kpi_name": "اسم مؤشر الأداء ",
  "rater": "مقيم الأداء",
  "value_type": "نوع القيمة",
  "edit_kpi": "تعديل مؤشر الأداء ",
  "assign_kpis": "تعيين مؤشرات الأداء",
  "all_kpis_required_values": "تأكد من تعيين جميع القيم المطلوبة للمؤشرات المحدده بشكل صحيح.",
  "delete_kpi_message": "هل انت متأكد من انك تريد حذف هذا المؤشر؟",
  "delete_kpi_category_message": "هل انت متأكد من انك تريد حذف هذة الفئة؟",
  "delete_kpi_category_message_with_kpis": "تحذير، هذه الفئة تحتوي على مؤشرات أداء مرتبطة بها والتي سيتم حذفها عند حذف الفئة هل انت متأكد من انك تريد المتابعة؟",
  "unrated_kpis": "مؤشرات الأداء الغير مقيمة",
  "rated_kpis": "مؤشرات الأداء المقيمة",
  "rate_kpis": "تقييم المؤشرات",
  "evaluate": "تقييم",
  "kpi_repeat_message": "سيتم تكرار هذا المؤشر",
  "link_kpi_to_task": "ربط المهمة بمؤشر اداء",
  "link_kpi_to_task_successfully": "تم ربط المهمة بمؤشر اداء بنجاح",
  "link_kpi_to_task_message": "هل تريد ربط المهمة بمؤشر اداء؟",
  "assign_kpi_categeory_first": "قم بتعيين فئة مؤشرات الاداء اولاً",
  "assign_kpi_first": "قم بتعيين مؤشرات الاداء اولاً",
  "total_kpi_categories": "اجمالي فئات مؤشرات الأداء",
  "target_kpi_bonus": "مكافأة مؤشر الأداء",
  "change_contract_status": "تغيير حالة العقد",
  "full_time": "دوام كامل",
  "part_time": "دوام جزئي",
  "add_stage": "اضافة مرحلة",
  "stage": "المرحلة",
  "stages": "المراحل",
  "select_template_first": "يجب ان تقوم بتحديد نموذج اولا",
  "data_updated_successfully": "تم تحديث البيانات بنجاح",
  "teamKpis": {
    "teamPerformanceMetrics": "مؤشرات أداء الفريق",
    "employeeName": "اسم الموظف",
    "numberOfPerformanceIndicators": "عدد مؤشرات الأداء",
    "totalPerformance": "الأداء الكلي",
    "totalPerformanceTooltip": "مجموع جميع القيم الفعلية على الوزن",
    "performance_name": "اسم المؤشر",
    "performance_category": "فئة المؤشر",
    "start_date": "تاريخ البداية",
    "end_date": "تاريخ النهاية",
    "repetition": "التكرار",
    "evaluator": "المقيم",
    "weight": "الوزن",
    "target": "الهدف",
    "actual": "الفعلي",
    "achievement_rate": "معدل الإنجاز",
    "achieved_weight": "الوزن المحقق",
    "achieved_weight_tooltip": "القيمة الفعلية على الهدف * الوزن",
    "achievement_rate_tooltip": "الهدف / القيمة الفعلية * 100"
  },
  
  "question_status": "الحالة",
  "allow_over_achievement": "السماح بالتجاوز",
  "increase_indicator": "مؤشر الزيادة",
  "increase_indicator_default": "مؤشر الزيادة (افتراضي):",
  "decrease_indicator": "مؤشر النقصان",
  "decrease_indicator_default": "مؤشر النقصان :",
  "increase_indicator_desc": "كل ما يتجاوز الهدف يعتبر مؤشرًا ناجحًا",
  "decrease_indicator_desc": "كل ما نقص الهدف المحقق يعتبر المؤشر ناجحا",
  "performance_indicator": "مؤشر الأداء",
  "performance_indicator_desc": "كل ما يعتبر مؤشرًا ناجحًا",
  "kpi_type": "نوع المؤشر",
  "kpi_type_desc": "كل ما يعتبر مؤشرًا ناجحًا",
  "task_performance_indicator": "مؤشر الأداء للمهام",
  "goal_type": "نوع الهدف",
  "basic_performance_indicator": "مؤشر أداء أساسي",
  "KPI_Repetition": "تكرار المؤشر",
  "over_achievement": "الإنجاز الزائد",
  "payroll_cycle":"دورة الرواتب",
  "payroll_cycle_period":"فترة دورة الرواتب",
  "payroll_cycle_description":"تطبق فترة دورة الرواتب على الراتب الشهري والخصومات والبدلات",
  "attendance_and_leave":"الحضور والانصراف",
  "no_data_found_late_checkin": "لا توجد بيانات, من فضلك اضف سياسة تأخير جديدة",
  "no_data_found_absence": "لا توجد بيانات, من فضلك اضف سياسة غياب جديدة",
  "add_late_checkin": "اضافة فترة تأخير",
  "edit_late_checkin": "تعديل فترة تأخير",
  "view_late_checkin": "عرض فترة تأخير",
  "add_absence": "اضافة سياسة غياب",
  "late_checkin_policy": "سياسة التأخير",
  "absence_policy": "سياسة الغياب",
  "late_checkin_period_type":"نوع فترة التأخير ",
  "late_checkin_period":"فترة التأخير",
  "late_checkin_first_repetition":"خصم التكرار الاول",
  "late_checkin_second_repetition":"خصم التكرار الثاني",
  "late_checkin_third_repetition":"خصم التكرار الثالث",
  "late_checkin_fourth_repetition":"خصم التكرار الرابع",
  "extended_shift": "مناوبة ممتدة \"تمتد لليوم التالي\"",
  "end_time_next_day": "وقت الانتهاء \"اليوم التالي\"",
  "first_repetition_discount": "خصم التكرار الأول",
  "second_repetition_discount": "خصم التكرار الثاني",
  "third_repetition_discount": "خصم التكرار الثالث",
  "fourth_repetition_discount": "خصم التكرار الرابع",
  "no_deduction": "لا يوجد خصم",
  "auto_deduction": "يتم احتساب الخصم تلقائيا",
  "deduction_value": "قيمة الخصم",
  "deduction_days": "خصم ايام",
  "deduction_hours": "خصم ساعات",
  "deduction_minutes": "خصم دقائق",
  "warning": "تحذير",
  "select_repetition_type": "اختيار نوع التكرار",
  "select_leave_type": "اختر نوع الإجازة",
  "shift_start_time": "وقت البدأ",
  "shift_end_time": "وقت الانتهاء",
  "late_checkin_margin": "هامش وقت التأخير",
  "shift_name_type": "اسم المناوبة",
  "delete_latency_policy": "حذف سياسة التأخير",
  "latency_policy_deleted": "تم حذف سياسة التأخير بنجاح",
  "delete_absence_policy": "حذف سياسة الغياب",
  "absence_policy_deleted": "تم حذف سياسة الغياب بنجاح",
  "regular_payroll_cycle": "دورة الرواتب المنتظمة",
  "extended_payroll_cycle": "دورة الرواتب الممتدة",
  "from_start_to_end_of_month": "من بداية الشهر إلى آخر الشهر",
  "payrolls_that_start_in_a_month_and_end_in_the_next_month": "الرواتب التي تبدأ في شهر وتنتهي في الشهر التالي",
  "end_time_next_month": "يوم الانتهاء “الشهر التالي”",
  "start_day": "يوم البدأ",
  "end_time_must_be_greater_than_start_time": "يجب ان تكون نهاية الفترة اكبر من بدايتها",
  "manager_approval": "موافقة المدير",
  "allow_manager_to_approve_every_task": "طلب موافقة المدير على كل مهمة (الخيار الافتراضي)",
  "add_task_without_manager_approval": "إضافة المهمة مباشرة دون موافقة المدير",
  "pound": "جنيه",
  "contract_by_hour": "تعاقد بالساعة",
  "number_of_days_calculated":"عدد الايام المحسوبة",
  "weight_must_be_greater_than_zero":"يجب ان يكون الوزن اكبر من صفر",
  "hourly_salary":"الاجر للساعة",
  "enter_the_number_of_hours_to_calculate_the_salary":"ادخل عدد الساعات ليتم احتساب الراتب",
  "min_value_0_1":"القيمة الصغرى هي 0.1",
  "min_error":"قيمة غير مقبولة",
  "re-upload":"إعادة الرفع",
  "upload_employees_file":"رفع ملف الموظفين",
  "download_template_xls_csv":"تحميل قالب xls/csv",
  "fill_with_information":"ملئه بمعلومات",
  "uploading_file":"جاري الرفع",
  "found_errors":"تم إيجاد",
  "errors":"أخطاء",
  "fix_errors_and_reupload":"قم بإصلاح الأخطاء الموجودة في الملف ثم أعد الرفع مرة أخرى.",
  "cells":"خلايا",
  "field":"حقل",
  "upload_employees_file_errors":"اخطاء رفع الملف",
  "confirm_upload":"تأكيد الرفع",
  "success_upload_file":"تم رفع الملف بنجاح",
  "select_file":"يرجى تحديد ملف",
  "edit_login_time":"تعديل وقت تسجيل الدخول",
  "assign_penalty":"تعيين جزاء",
  "choose_empoyee":"اختر موظف",
  "penalty":"الجزاء",
  "choose_a_penalty":"اختر الجزاء",
  "repetition":"عدد مرات التكرار",
  "deduction_days_number":"عدد ايام الخصم",
  "implementation_month":"شهر التطبيق",
  "applying_month":"شهر التطبيق",
  "penalty_value":"قيمة الجزاء",  
  "employee_name_or_code": "اسم او كود الموظف",
  "action":"الاجراءات",
  "add_employees":"سيتم إضافة {{ count }} موظف",
  "success_upload_file_message":"تم رفع الملف بنجاح",
  "no_errors":"لا يوجد أخطاء",
  "warning_employees":"يوجد {{ count }} موظفين غير مقيدين بالنظام لن يتم إضافتهم",
  "max_error_number":"يجب أن يكون أقل من أو يساوي {{ max }}",
  "min_error_number":"يجب أن يكون أكبر من أو يساوي {{ min }}",
  "max_days_number_in_year":"عدد ايام الاجازة في السنة",
  "days_vacation":"عدد ايام الاجازة",
  "general_leave":"اجازة عامة",
  "special_leave":"اجازة خاصة",
  "general_leave_desc":"سيتم تطبيقها على جميع الموظفين تلقائيا",
  "special_leave_desc":"سيتم تطبيقها على موظف او اكثر يدويا",
  "please_select_employee": "يرجى اختيار موظف",
  "please_select_penalty_type": "يرجى اختيار نوع الجزاء",
  "please_select_penalty_date": "يرجى اختيار تاريخ الجزاء",
  "please_fill_required_fields": "يرجى ملء جميع الحقول المطلوبة",
  "penalty_assignment_failed": "فشل في تعيين الجزاء",
  "invalid_penalty_data": "بيانات الجزاء غير صحيحة",
  "employee_or_penalty_not_found": "الموظف أو نوع الجزاء غير موجود",
  "server_error_penalty_calculation": "خطأ في الخادم أثناء حساب الجزاء",
  "error_loading_deductions": "خطأ في تحميل معلومات الخصومات",
  "no_deductions_found": "لم يتم العثور على خصومات لهذا الموظف",
  "penalty_assigned_successfully": "تم تعيين الجزاء بنجاح",
  "error_loading_penalty_types": "خطأ في تحميل أنواع الجزاءات",
  "reptation": "التكرار",   
  "penalty_date": "شهر النفاذ",
  "paid_leaves": "المدفوعة - المتبقية ",
  "used_leaves-balance": "المدفوعة - المستخدمة",
  "leaves_balance-balance": "غير المدفوعة - المستخدمة",
  "leaves_balance-balance_desc": "غير المدفوعة - المتبقية",
  "leave_details": "تفاصيل الاجازات",
  "employeeName": "اسم الموظف",
  "annual_leaves_balance": "الاجازات السنوية - المتبقية ",
  "annual_leaves_balance_used": "الاجازة السنوية - المستخدمة",
  "unpaid_leaves_balance": "الاجازة غير المدفوعة - المستخدمة",
  "select_manager": "اختر مدير",
  "year": "عام",
  "delete_holiday_group_message": "هل أنت متأكد من حذف هذه العطلة ؟",
  "holiday_group_deleted": "تم حذف العطلة بنجاح",
  "penalty_deduction": "خصم الجزاء",
  "last_update_in": "اخر تحديث في",
  "check_out_time_less_than_check_in_time": "يجب ان يكون وقت الانصراف اكبر من وقت الانصراف",
  "check_in_time_greater_than_check_out_time": "يجب ان يكون وقت الانصراف اصغر من وقت الانصراف",
  "exceeded_lateness_limit":"تجاوز حد التأخر",
  "full_day":"يوم كامل",
  "permission":"إذن",
  "morning":"النصف الاول من اليوم",
  "afternoon":"النصف الثاني من اليوم",
  "time_of_day":"توقيت اليوم",
  "select_time_of_day":"اختر توقيت اليوم",
  "hours_count":" عدد الساعات",
  "date_and_time":"التاريخ والوقت",
  "permission_limit_reached":"لديك 2 اذن في الشهر وهذا لن يؤثر على رصيد اجازتك السنوية",
  "two_hours":"ساعتين",
  "notified":"تم الاشعار",
  "net_salary_details":"تفاصيل صافي الراتب",
  "kpi_bonus":"مكافأة مؤشرات الأداء",
  "manual_penalties":"خصومات يدوية",
  "attendance_penalties":"خصومات الحضور",
  "social_insurance":"التأمين الاجتماعي",
  "gross_salary_details":"تفاصيل الراتب الخام"
} 
