{
  "home": "Home",
  "tasks": "Tasks",
  "sessions": "Sessions",
  "votes": "Votes",
  "email": "Email",
  "wallet": "Wallet",
  "user": "User",
  "hierarchy": "Hierarchy",
  "hr": "HR",
  "inbox": "Inbox",
  "sent": "Sent",
  "cc": "CC",
  "drafts": "Drafts",
  "calendar": "Calendar",
  "id": "ID",
  "overdue": "Overdue",
  "progress": "Progress",
  "task_name": "Task Name",
  "creator": "Creator",
  "remaining_time": "Remaining Time",
  "rate": "Rate",
  "repeat": "Repeat",
  "status": "Status",
  "yearly": "Yearly",
  "monthly": "Monthly",
  "weekly": "Weekly",
  "daily": "Daily", 
  "quarterly": "Quarterly",
  "search": "Search",
  "search_taskedin": "Search In Taskedin",
  "waiting_for_approval": "Pending",
  "due_date": "Due Date",
  "assignees": "Assignees",
  "reassign": "Reassign",
  "cancel_task_group": "You are about to archive the task group for all assignees, Do you want to proceed?",
  "cancel_task": "You are about to archive this task for this assignee, Do you want to proceed?",
  "delete_task_group": "Are you sure you want to delete this task group?",
  "delete_task": "You are about to Delete this Task for this assignee, Do you want to proceed?",
  "task_group_canceled": "Task Group has been archived successfully",
  "task_group_deleted": "Task Group has been deleted successfully",
  "task_canceled": "Task has been archived successfully",
  "task_deleted": "Task has been deleted successfully",
  "one_year": "Year",
  "two_year": "Years",
  "few_year": "Years",
  "many_year": "Year",
  "other_year": "Year",
  "one_month": "Month",
  "two_month": "Months",
  "few_month": "Months",
  "many_month": "Month",
  "other_month": "Month",
  "one_week": "week",
  "two_week": "weeks",
  "few_week": "weeks",
  "many_week": "week",
  "other_week": "week",
  "one_day": "Day",
  "two_day": "Days",
  "few_day": "Days",
  "many_day": "Day",
  "other_day": "Day",
  "one_hour": "Hour",
  "two_hour": "Hours",
  "few_hour": "Hours",
  "many_hour": "Hour",
  "other_hour": "Hour",
  "one_minute": "Minute",
  "two_minute": "Minutes",
  "few_minute": "Minutes",
  "many_minute": "Minute",
  "other_minute": "Minute",
  "left": "Left",
  "pagination_total_records": "Total Records: ",
  "pagination_per_page": "Records per page: ",
  "record": "Record",
  "next": "Next",
  "previous": "Previous",
  "no_data_found": "No data found",
  "new": "New",
  "in_progress": "In Progress",
  "completed": "Completed",
  "canceled": "Archived",
  "rejected": "Rejected",
  "expected_time": "Expected Time",
  "click_to_update": "Click to update",
  "reporters": "Reporters",
  "edit": "Edit",
  "delete": "Delete",
  "archive": "Archive",
  "update_expected_time": "Update Expected Time",
  "hours": "Hours",
  "minutes": "Min",
  "expected_time_updated": "Expected Time has been updated successfully",
  "cancel": "Cancel",
  "save": "Save",
  "continue": "Continue",
  "confirm": "Confirm",
  "pending": "Pending",
  "task_type": "Task Type",
  "classic": "Classic",
  "signature": "Signature",
  "kpi": "KPI",
  "competence": "Competence",
  "meeting": "Meeting",
  "location": "Location",
  "ticket": "Ticket",
  "priority": "Priority",
  "low": "Low",
  "medium": "Medium",
  "high": "High",
  "more": "More",
  "rated": "Rated",
  "unrated": "Unrated",
  "is_overdue": "Is Overdue",
  "yes": "Yes",
  "no": "No",
  "start_date": "Start Date",
  "end_date": "End Date",
  "date": "Date",
  "most_recent": "Most Recent",
  "voted": "Voted",
  "un-voted": "Un-voted",
  "missed": "Missed",
  "report": "Report",
  "title": "Title",
  "is_canceled": "Is Canceled",
  "voters": "Voters",
  "unvoters": "Unvoters",
  "archive_vote": "Are you sure you want to archive this vote?",
  "vote_archived": "Vote has been archived successfully",
  "delete_vote": "Are you sure you want to delete this vote?",
  "vote_deleted": "Vote has been deleted successfully",
  "delete_penalty": "Are you sure you want to delete this penalty?",
  "penalty_deleted": "Penalty has been deleted successfully",
  "engagement": "Engagement",
  "created_by": "Created By",
  "submit_voting": "Submit Voting",
  "voting_submitted": "Voting Submitted",
  "not_started_yet": "Not Started Yet",
  "voting_missed": "Voting Missed",
  "voting_archived": "Voting Archived",
  "description": "Description",
  "voted_successfully": "Your vote has been submitted successfully",
  "loading": "Loading...",
  "voting_anonymously": "This voting will be voted anonymously",
  "responses": "Responses",
  "hi": "Hi",
  "all_spaces": "All Spaces",
  "join_space": "Join Space",
  "create_space": "Create Space",
  "sign_out": "Sign Out",
  "terms_of_service": "Terms of Service",
  "privacy_policy": "Privacy Policy",
  "manage_your_account": "Manage your account",
  "current": "Current",
  "required": "This field is required!",
  "invalid_phone": "Invalid phone number!",
  "email_error": "This is not a valid email!",
  "pattern_error": "This Is Not A Valid Value!",
  "notMatched": "Passwords do not match!",
  "min_length": "This field must be at least 6 characters",
  "min_length_error": "This field must be at",
  "max_length_error": "This field must be at",
  "least_characters": "least characters",
  "most_characters": "most characters",
  "welcome_back": "Welcome back!",
  "job_title": "Job Title",
  "phone": "Phone",
  "password": "Password",
  "forgot_password": "Forgot Password?",
  "login": "Login",
  "create_account": "Register",
  "dont_have_account": "Don't have any account?",
  "lets_start": "Seconds to sign up!",
  "register": "Register",
  "have_account": "Already have an account?",
  "select_space": "Select Space",
  "space_name": "Space Name",
  "active": "Active",
  "logout_message": "Are you sure you want to logout?",
  "history": "History",
  "assignee": "Assignee",
  "dod": "Definition of Done",
  "meeting_link": "Meeting Link",
  "attachments": "Attachments",
  "todo_list": "Todo List",
  "subtasks": "Subtasks",
  "cc_assignees": "CC Assignees",
  "repeat_message": "This task will be repeated",
  "until": "Until",
  "stop_repeat": "Stop Repeat",
  "repetition_stopped": "Task repetition has been stopped",
  "task_updated": "Task has been updated successfully",
  "reject": "Reject",
  "approve": "Approve",
  "task_approved": "Task has been approved successfully",
  "task_rejected": "Task has been rejected successfully",
  "reject_task": "Reject Task",
  "reason_of_rejection": "Reason of Rejection",
  "rejection_reason": "Rejection Reason",
  "task_progress": "Task Progress",
  "actual_time": "Actual Time",
  "decrease_reason": "Decrease Reason",
  "the_reason": "The Reason",
  "max_percentage": "Maximum Value Is ",
  "add_rate": "Add Rate",
  "update_rate": "Update Rate",
  "whats_your_rate": "What's Your Rate?",
  "average_rate": "Average Rate",
  "rate_reason": "Rate Reason",
  "start_task": "Start Task",
  "noted": "Noted",
  "required_text": "Required",
  "actual": "Actual",
  "h": " H",
  "m": " M",
  "not_started": "Task not started yet!",
  "create_task": "Create Task",
  "save_draft": "Save As Draft",
  "optional": "Optional",
  "drop_files": "Drop files here or click to select",
  "drop_file": "Drop file here or click to select",
  "up_to_5_mb": "Up to 5 MB",
  "departments": "Departments",
  "department": "Department",
  "managers": "Managers",
  "manager": "Manager",
  "session_title": "Session Title",
  "remaining_days": "Remaining Days",
  "cost": "Cost",
  "unlimited": "Unlimited",
  "egp": "EGP",
  "usd": "USD",
  "consultant": "Consultant",
  "raise_issue": "Raise Issue",
  "module": "Module",
  "subject": "Subject",
  "message": "Message",
  "session_date": "Session Date",
  "session_cost": "Session Cost",
  "sound_description": "Sound Description",
  "consulting": "Consulting",
  "send": "Send",
  "attendee": "Attendee",
  "open_session": "Open Session",
  "end_session": "End Session",
  "get_record": "Get Record",
  "approve_session_request_message": "Are you sure you want to approve this session request?",
  "reject_session_request_message": "Are you sure you want to reject this session request?",
  "session_approved": "Session has been approved successfully",
  "session_rejected": "Session has been rejected successfully",
  "cancel_session_message": "Are you sure you want to cancel this session?",
  "session_cancelled": "Session has been cancelled successfully",
  "cancelled_session": "Cancelled",
  "account": "Account",
  "summary": "Summary",
  "certificates": "Certificates",
  "work_experience": "Work Experience",
  "skills": "Skills",
  "book_now": "Book Now",
  "minute": "Minute",
  "hour": "Hour",
  "public": "Public",
  "add": "Add",
  "edit_profile": "Edit Profile",
  "add_certification": "Add Certification",
  "edit_certification": "Edit Certification",
  "certificate_name": "Certificate Name",
  "issue_date": "Issue Date",
  "issue_organization": "Issue Organization",
  "certificate_image": "Certificate Image",
  "upload": "Upload",
  "certificate_added": "Certificate has been added successfully",
  "certificate_updated": "Certificate has been updated successfully",
  "delete_certificate_message": "Are you sure you want to delete this certificate?",
  "certificate_deleted": "Certificate has been deleted successfully",
  "add_working_experience": "Add Working Experience",
  "company_name": "Company Name",
  "company_logo": "Company Logo",
  "currently_working": "I am currently working in this role",
  "save_and_add_another": "Save & Add Another",
  "delete_work_experience_message": "Are you sure you want to delete this work experience?",
  "work_experience_deleted": "Work Experience has been deleted successfully",
  "edit_working_experience": "Edit Working Experience",
  "work_experience_updated": "Work Experience has been updated successfully",
  "add_skill": "Add Skill",
  "name": "Name",
  "skill_added": "Skill has been added successfully",
  "delete_skill_message": "Are you sure you want to delete this skill?",
  "skill_deleted": "Skill has been deleted successfully",
  "profile_updated": "Profile has been updated successfully",
  "full_name": "Full Name",
  "public_account": "Public Account",
  "category": "Category",
  "sub_category": "Sub Category",
  "session_duration": "Session Duration",
  "buffer_duration": "Buffer Duration",
  "session_fees": "Session Fees",
  "type": "Type",
  "minimum": "Min",
  "maximum": "Max",
  "transaction_type": "Transaction Type",
  "from": "From",
  "to": "To",
  "money_out": "Money Out",
  "money_in": "Money In",
  "debit": "Debit",
  "credit": "Credit",
  "balance": "Balance",
  "payment": "Payment",
  "added_Fund": "Added Fund",
  "transfer": "Transfer",
  "payment_for": "Payment For",
  "your_balance": "Your Balance",
  "top-up": "Top-up",
  "request": "Request",
  "enter_amount": "Enter Amount",
  "error": "Error",
  "success": "Success",
  "payment_success": "Your payment process has been completed successfully",
  "payment_failed": "Your payment process has been rejected",
  "try_again": "Try Again",
  "okay": "Okay",
  "transfer_money": "Transfer Money",
  "amount": "Amount",
  "mobile_number": "Mobile Number",
  "transfer_details": "Transfer Details",
  "total_amount": "Total Amount",
  "confirm_password": "Confirm Password",
  "transfer_success": "Your Money Transfer Successfully Done",
  "mobile": "Mobile",
  "reference": "Reference",
  "appointments": "Appointments",
  "my_appointments": "My Appointments",
  "sat": "Sat",
  "sun": "Sun",
  "mon": "Mon",
  "tue": "Tue",
  "wed": "Wed",
  "thu": "Thu",
  "fri": "Fri",
  "January": "January",
  "February": "February",
  "March": "March",
  "April": "April",
  "May": "May",
  "June": "June",
  "July": "July",
  "August": "August",
  "September": "September",
  "October": "October",
  "November": "November",
  "December": "December",
  "add_appointment": "Add Appointment",
  "delete_appointment": "Are you sure you want to delete this appointment?",
  "appointment_deleted": "Appointment has been deleted successfully",
  "cant_select_before_today": "You can't select date before today",
  "appointment_added": "Appointment has been added successfully",
  "book_session": "Book Session",
  "details": "Details",
  "choose_session": "Choose Session",
  "session_number": "Session Number",
  "total_cost": "Total Cost",
  "back": "Back",
  "checkout": "Checkout",
  "item": "Item",
  "quantity": "Quantity",
  "fees": "Fees",
  "promocode": "Promocode",
  "session": "Session",
  "booking_success": "Your booking has been completed successfully",
  "min": "Min",
  "EGP": "EGP",
  "no_repeat": "No Repeat",
  "end_time_for_repeat": "End Time For Repeat",
  "custom": "Custom",
  "repeat_every": "Repeat Every",
  "repeated_days": "Repeated Days",
  "sunday": "Sunday",
  "monday": "Monday",
  "tuesday": "Tuesday",
  "wednesday": "Wednesday",
  "thursday": "Thursday",
  "friday": "Friday",
  "saturday": "Saturday",
  "weeks": "Weeks",
  "months": "Months",
  "years": "Years",
  "users": "Users",
  "every": "every",
  "code": "Code",
  "join": "Join",
  "joined_space": "Your joining request has been sent successfully",
  "login_by_qrcode": "Login By QR Code",
  "first_name": "First Name",
  "last_name": "Last Name",
  "manager_code": "Manager Code",
  "space_name_register": "Space name ( Ex: Company name )",
  "select_plan": "Select Plan",
  "free": "Free",
  "users_payment": "Users",
  "per_user": "per user",
  "number_of_employees": "Number of Employees",
  "account_created": "Your account has been created successfully",
  "payment_error": "Your payment process has been rejected",
  "new_login_message": "Thank you for using Taskedin.",
  "new_login_btn": "Start using Taskedin",
  "files_uploading": "Please wait, We are uploading your files.",
  "file_uploading": "Please wait, We are uploading your file.",
  "create": "Create",
  "session_updated": "Session has been updated successfully",
  "delete_message": "Are you sure you want to delete this?",
  "you_deleted_message": "You deleted this successfully",
  "select_chat": "Select Chat",
  "task": "Task",
  "group": "Group",
  "private": "Private",
  "you": "You",
  "reply": "Reply",
  "send_message": "Send Message",
  "upload_files": "Upload Files",
  "message_was_deleted": "Message was deleted",
  "create_chat": "Create Chat",
  "create_private_chat": "Create Private Chat",
  "create_group_chat": "Create Group Chat",
  "group_name": "Group Name",
  "group_members": "Group Members",
  "go_to_task": "Go To Task",
  "go_to_meeting": "Go To Meeting",
  "go_to_vote": "Go To Vote",
  "go_to_leave": "Go To Leave",
  "min_number": "Minimum number of employees is 11 employee",
  "inactive": "Inactive",
  "removed_from_favorite": "Removed from favorite successfully",
  "added_to_favorite": "Added to favorite successfully",
  "task_created": "Task has been created successfully",
  "requests": "Requests",
  "task_forwarded": "Task has been forwarded successfully",
  "last_attendance": "Last attendance",
  "check-in": "Check In",
  "check-out": "Check Out",
  "checked-in": "Checked In",
  "checked-out": "Checked Out",
  "on": "on",
  "date_range": "Date Range",
  "team_members": "Team Members",
  "categories": "Categories",
  "team_report": "Team Report",
  "member": "Member",
  "inbox_tasks": "Inbox Tasks",
  "working_hours": "Working Hours",
  "expected_hours": "Expected Hours",
  "actual_hours": "Actual Hours",
  "performance_rate": "Performance Rate",
  "export": "Export",
  "job_description": "Job Description",
  "update_image": "Update Image",
  "old_password": "Old Password",
  "new_password": "New Password",
  "password_changed": "Password has been changed successfully",
  "change_password": "Change Password",
  "profile": "Profile",
  "settings": "Settings",
  "company": "Company",
  "hr_email": "HR Email",
  "country": "Country",
  "employee": "Employee",
  "delete_draft_message": "Are you sure you want to delete this draft?",
  "draft_deleted": "Draft has been deleted successfully",
  "space": "Space",
  "create_vote": "Create Vote",
  "share_report_with_assignees": "Share Report With Assignees",
  "anonymous": "Anonymous",
  "questions": "Questions",
  "checkbox": "Single Choice",
  "multiselect": "Multiple Choice",
  "type_question_here": "Type your question here",
  "option": "Option ",
  "add_answer": "Add option",
  "create_vote_success": "Your vote has been created successfully",
  "more_than_2": "You should choose more than one assignee",
  "select_more_assignees": "Select Assignees",
  "create_department": "Create Department",
  "add_department": "Add Department",
  "edit_department": "Edit Department",
  "department_name": "Department Name",
  "department_manager": "Department Manager",
  "department_created": "Department has been created successfully",
  "department_updated": "Department has been updated successfully",
  "select_user": "Select User",
  "profile_picture_updated": "Profile picture has been updated successfully",
  "notifications": "Notifications",
  "mark_as_read": "Mark All As Read",
  "space_message": "Are you sure you want to reject this space request?",
  "space_accepted": "Space request has been approved successfully",
  "space_rejected": "Space request has been rejected successfully",
  "contact_admin": "Please contact your admin to review the subscription plan.",
  "select_users": "Select Users",
  "creators": "Creators",
  "enter_phone": "Please enter your registered phone to reset your password",
  "back_login": "Back to login",
  "verification": "Verification",
  "verification_message": "We have sent you an SMS with a verification code to ",
  "reset_password": "Reset Password",
  "all_tasks": "All Tasks",
  "assignee_state": "Assignee State",
  "rate_value": "Rate Value",
  "handover": "Handover",
  "handover_success": "Tasks have been handed over successfully",
  "all_users": "All Users",
  "joining_date": "Joining Date",
  "role": "Role",
  "delete_role": "Are you sure you want to delete this role from this user?",
  "role_removed": "Role has been removed successfully",
  "set_roles": "Set Roles",
  "add_roles": "Add Roles",
  "space_admin": "Space Admin",
  "limited_user": "Limited User",
  "role_added": "Role has been added successfully",
  "joined_on": "Joined On",
  "add_cv": "Add CV",
  "activate": "Activate",
  "deactivate": "Deactivate",
  "user_updated": "User has been updated successfully",
  "admin": "Admin",
  "user_status_changed": "User status has been changed successfully",
  "reports": "Reports",
  "total_tasks": "Total Tasks",
  "repeated": "Repeated",
  "repeated_rate": "Repeated Rate",
  "t_new": "T-New",
  "new_repeated": "New Repeated",
  "attendance": "Attendance",
  "users_attendance": "Users Attendance",
  "employee_id": "Employee ID",
  "date_time": "Date / Time",
  "mac_address": "Mac Address",
  "aggregate": "Aggregate",
  "on_time": "On Time",
  "total": "Total",
  "sent_tasks": "Sent Tasks",
  "project_name": "Project Name",
  "members": "Members",
  "add_task": "Add Task",
  "project_completed": "Completed",
  "project_open": "Open",
  "hold": "Hold",
  "project_closed": "Closed",
  "delete_project": "Are you sure you want to delete this project?",
  "project_deleted": "Project has been deleted successfully",
  "project_status_changed": "Project status has been changed successfully",
  "members_reassigned": "Members have been reassigned successfully",
  "project_created": "Project has been created successfully",
  "project_updated": "Project has been updated successfully",
  "reassign_members": "Reassign Members",
  "copied": "Code has been copied successfully",
  "project": "Project",
  "task_group_reassigned": "Task group has been reassigned successfully",
  "draft_created": "Draft has been created successfully",
  "view_cv": "View CV",
  "projects": "Projects",
  "create_project": "Create Project",
  "update_project": "Update Project",
  "issue_sent": "Issue has been sent successfully",
  "my_report": "My Report",
  "cc_tasks": "CC Tasks",
  "open": "Open",
  "closed": "Closed",
  "timing_report": "Timing Report",
  "hello": "Hello",
  "apply": "Apply",
  "click_to_remove": "Click To Remove",
  "ended_count": "Ended Count",
  "start_meeting": "Start Meeting",
  "meeting_name": "Enter Meeting Name/Code",
  "meetings": "Meetings",
  "get_your_meeting": "Get your Meeting Now",
  "stremline": "Streamline Your Virtual work",
  "join_meeting": "Join Meeting",
  "templates": "Templates",
  "template_name": "Template Name",
  "creation_date": "Creation Date",
  "delete_template_message": "Are you sure you want to delete this template?",
  "template": "Template",
  "template_deleted": "Template has been deleted successfully",
  "manage_category": "Manage Categories",
  "new_templates": "New Templates",
  "add_category": "Add Category",
  "edit_category": "Edit Category",
  "arName": "Arabic Name",
  "category_created": "Category has been created successfully",
  "category_updated": "Category has been updated successfully",
  "category_deleted": "Category has been deleted successfully",
  "delete_category_message": "Are you sure you want to delete this category?",
  "not_repeated": "Not Repeated",
  "stopped_repeat": "Stopped Repeat",
  "repeatPeriod": "Repeat",
  "join_meet": "Create/Join Meeting",
  "new_meet": "New Meeting (Join/Create)",
  "create_join": "Create/Join",
  "new_meeting": "New Meeting",
  "not_authorized": "You are not authorized!",
  "select_department_users": "Select Department Users",
  "select_manager_users": "Select Manager Users",
  "select_place_users": "Select Place Users",
  "select_level_users": "Select Level Users",
  "meetings_list": "Meetings List",
  "meet": "Meet",
  "schedule_meeting": "Schedule Meeting",
  "meetings_record": "Meetings Record",
  "by": "By",
  "task_requests": "Task Requests",
  "space_requests": "Space Requests",
  "delete_account": "Delete Account",
  "delete_your_account": "Delete Your Account",
  "delete_account_message": "If your sure you want to delete your account please enter your password",
  "account_deleted": "Your account has been deleted successfully",
  "leave_dashboard": "Leave Dashboard",
  "total_leaves": "Total Leaves",
  "used_leaves": "Used Leaves",
  "leaves_balance": "Leaves Balance",
  "leave_request_history": "Leave Request History",
  "leaves_type": "Leaves Type",
  "leave_days": "Leave Days",
  "leave_status": "Leave Status",
  "reason": "Reason",
  "days": "Days",
  "create_leave_request": "Create Leave Request",
  "select_date": "Select Date",
  "leaves_requests": "Leaves Requests",
  "leaves_request_approved": "Leaves request has been approved successfully",
  "leaves_request_rejected": "Leaves request has been rejected successfully",
  "used": "Used",
  "reject_leaves_request": "Reject Leaves Request",
  "approved": "Approved",
  "leave_request": "Leave Request",
  "cancel_leave_request": "Are you sure you want to cancel this leave request?",
  "leave_request_canceled": "Leave request has been canceled successfully",
  "leave_created_success": "Leave request has been created successfully",
  "present": "Present",
  "late": "Late",
  "absent": "Absent",
  "forget_checkin": "Forget Check-in",
  "forget_checkout": "Forget Check-out",
  "total_hours": "Total Hours",
  "weekend": "Weekend",
  "weekend_leave": "Weekend",
  "annual": "Annual",
  "team_attendance": "Team Attendance",
  "leaves": "Leaves",
  "add_leave": "Add Leave",
  "assign_leave": "Assign Leave",
  "add_holiday": "Add Holiday",
  "space_configuration": "Configuration",
  "leave_type_in_arabic": "Leave Type In Arabic",
  "leave_type_in_english": "Leave Type In English",
  "leave_type_added": "Leave type has been added successfully",
  "leave_type": "Leave Type",
  "days_number": "Days Number",
  "balance_added": "Balance has been added successfully",
  "holiday_added": "Holiday has been added successfully",
  "configuration": "Configuration",
  "view_leave_dashboard": "View Leave Balance Dashboard for Users",
  "weekend_days": "Weekends",
  "space_attendance_configuration": "Space Attendance Configuration",
  "check-in_time": "Check-in Time",
  "check-out_time": "Check-out Time",
  "update": "Update",
  "space_configuration_updated": "Space configuration has been updated successfully",
  "holiday": "Holiday",
  "change_creator": "Change Creator",
  "change_creator_success": "Creator has been changed successfully",
  "en_name": "English Name",
  "ar_name": "Arabic Name",
  "my_attendance": "My Attendance",
  "no_leaves_assigned": "There are no leave types assigned to you, connect with your HR admin",
  "my_all_attendance": "My All Attendance",
  "hr_configuration": "HR Configuration",
  "select_your_plan": "Select Your Plan",
  "subscription": "Subscription",
  "subscription_details": "Subscription Details",
  "manage_subscription": "Manage Subscription",
  "renew": "Renew",
  "subscription_plan": "Plan",
  "cost_per_user": "Cost Per User",
  "billing_history": "Billing History",
  "order": "Order",
  "payment_paid": "Paid",
  "payment_unpaid": "Unpaid",
  "order_details": "Order Details",
  "plan_name": "Plan Name",
  "users_number": "Users Number",
  "pay_now": "Pay Now",
  "pay": "Pay",
  "all": "All",
  "caution": "Caution",
  "caution_message": "The number of active users is lager than the Users number of your plan, So you need to Increase your users number or Deactivate some of your active users.",
  "active_users_number": "Active Users",
  "inactive_users_number": "Inactive Users",
  "change": "Change",
  "manage_users": "Manage Users",
  "payment_offline": "Paid Offline",
  "losing_subscription": "By updating your subscription you will lose your current subscription",
  "payment_required": "The space you are trying to access has an unpaid invoice",
  "check_spaces": "Check my spaces",
  "taskedin_user": "Taskedin user",
  "unpaid_order_message": "You have an unpaid order, please pay it to continue using this space.",
  "number_of_added_users": "Number of added users",
  "user_payment": "User",
  "number_of_users": "Number of users",
  "expiry_date": "Expiry date",
  "usage": "Usage",
  "paid": "Paid",
  "unpaid": "Unpaid",
  "order_id": "Order Id",
  "space_updated": "Space has been updated successfully",
  "overtime": "Overtime",
  "overtime_requests": "Overtime Requests",
  "requested_hours": "Requested Hours",
  "approved_hours": "Approved Hours",
  "date_from": "Date From",
  "date_to": "Date To",
  "taskedin_super_admin": "Taskedin Admin",
  "active_users": "Active Users",
  "is_active": "Is Active",
  "activate_space": "Are you sure you want to activate this space?",
  "deactivate_space": "Are you sure you want to deactivate this space?",
  "space_status_changed": "Space status has been changed successfully",
  "go_to_space": "Go to space",
  "spaces": "Spaces",
  "taskedin": "Taskedin",
  "owner_name": "Owner Name",
  "owner_phone_number": "Owner Phone Number",
  "owner_email": "Owner Email",
  "payment_gateway": "Payment Gateway",
  "package_name": "Package Name",
  "total_price": "Total Price",
  "packages": "Packages",
  "creationDateFrom": "Creation Date From",
  "creationDateTo": "Creation Date To",
  "ExpiredDateFrom": "Expired Date From",
  "ExpiredDateTo": "Expired Date To",
  "UserCountFrom": "User Count From",
  "UserCountTo": "User Count To",
  "costFrom": "Cost From",
  "costTo": "Cost To",
  "billing_orders": "Billing Orders",
  "package_users": "Package Users",
  "gateway_id": "Gateway Id",
  "gateway": "Gateway",
  "grace_period": "Grace Period",
  "price_per_user": "Price Per User",
  "currency": "Currency",
  "limited_number_of_users": "Limited number of users",
  "day": "Day",
  "create_package": "Create Package",
  "update_package": "Update Package",
  "duration": "Duration",
  "package_created": "Package has been created successfully",
  "package_updated": "Package has been updated successfully",
  "package_deleted": "Package has been deleted successfully",
  "delete_package": "Are you sure you want to delete this package?",
  "edit_space": "Edit space",
  "package": "Package",
  "approved_at": "Approved at",
  "rejected_at": "Rejected at",
  "cancel_overtime_request": "Are you sure you want to Cancel Overtime Request?",
  "approve_overtime_request": "Are you sure you want to Approve Overtime Request?",
  "note": "Note",
  "accepted_hours": "Reject Request",
  "reject_request": "Reject Request",
  "start_time": "Start Time",
  "end_time": "End Time",
  "margin": "Margin",
  "daily_working_hours": "Daily Working Hours",
  "monthly_working_hours": "Monthly Working Hours",
  "shift_created": "Shift has been created successfully",
  "delete_shift": "Are you sure you want to delete this shift?",
  "shift_deleted": "Shift has been deleted successfully",
  "create_shift": "Create Shift",
  "shift_name": "Shift Name",
  "add_users": "Add Users",
  "users_added_to_shift": "Users has been added successfully",
  "remove_user": "Are you sure you want to remove this user from this shift?",
  "user_removed": "User has been removed successfully",
  "close": "Close",
  "logged": "Logged",
  "required_word": "Required",
  "total_time": "Total Time",
  "shifts": "Shifts",
  "timesheet": "Timesheet",
  "time": "Time",
  "team_timesheet": "Team's Timesheet",
  "logged_time": "Logged Time",
  "required_time": "Required Time",
  "log_time": "Log Time",
  "log_added": "Log has been added successfully",
  "activity": "Activity",
  "work_log": "Work Log",
  "shift_updated": "Shift has been updated successfully",
  "edit_shift": "Edit Shift",
  "create_over_request": "Create Overtime Request",
  "overtime_created_success": "Overtime request has been Created Successfully",
  "overtime_request_canceled": "Overtime request has been canceled successfully",
  "overtime_request_approved": "Overtime request has been approved successfully",
  "overtime_request_rejected": "Overtime request has been rejected successfully",
  "max_length_250": "Maximum Length of Field is 250 Characters.",
  "task_id": "Task ID",
  "total_approved_hours": "Total Approved Hours",
  "no_chats": "No chat available",
  "max_length_100": "Maximum Length of Field is 100 Characters.",
  "max_length_500": "Maximum Length of Field is 500 Characters.",
  "min_hours": "Minimum overtime request duration: 30 minutes.",
  "team_balance": "Team Balance",
  "compose_email": "Compose Email",
  "select_assignees": "Select Assignees",
  "body": "Body",
  "email_configuration": "Mail Configuration",
  "imap_port": "IMAP Port",
  "stmp_port": "STMP Port",
  "imap": "IMAP",
  "stmp": "STMP",
  "email_config_updated": "Email configuration has been updated successfully",
  "email_sent": "Email has been sent successfully",
  "forward": "Forward",
  "email_forwarded": "Email has been forwarded successfully",
  "forward_email": "Forward Email",
  "contracts": "Contracts",
  "employee_status": "Employee Status",
  "terminated": "Terminated",
  "resigned": "Resigned",
  "probation": "Probation",
  "noticePeriod": "Notice Period",
  "create_contract": "Create Contract",
  "gender": "Gender",
  "male": "Male",
  "female": "Female",
  "birthday": "Birthday",
  "martial_status": "Martial Status",
  "married": "Married",
  "single": "Single",
  "type_of_contract": "Type of Contract",
  "permanent": "Permanent",
  "temporary": "Temporary",
  "oncontract": "On Contract",
  "trainee": "Trainee",
  "status_of_employment": "Status of Contract",
  "expired": "Expired",
  "suspended": "Suspended",
  "renewed": "Renewed",
  "underreview": "Under Review",
  "basic_salary": "Basic Salary",
  "total_of_allowance": "Total of Allowances",
  "bank_name": "Bank Name",
  "bank_account": "Bank Account",
  "notes": "Notes",
  "gross_salary": "Gross Salary",
  "contract_details": "Contract Details",
  "contract_created": "Contract has been created successfully",
  "delete_email_config": "Are you sure you want to delete this email configuration?",
  "email_config_deleted": "Email configuration has been deleted successfully",
  "configuration_required": "You need to add your Email configuration before sending Emails",
  "to_text_or_choose": "( You can type an email OR choose from the users list )",
  "team_payslip": "Team Payslip",
  "total_allowance": "Total Allowance",
  "total_deductions": "Total Deductions",
  "net_salary": "Net Salary",
  "create_payslip": "Create Payslip",
  "generate_payslip": "Generate Payslip",
  "income_details": "Income Details",
  "earnings": "Earnings",
  "deductions": "Deductions",
  "basic": "Basic",
  "allowance": "Allowance",
  "extra_allowance": "Extra Allowances",
  "total_gross": "Total Gross",
  "income_tax": "Income Tax",
  "insurance": "Insurance",
  "extra_deduction": "Extra Deductions",
  "payslip_generated": "Payslip has been generated successfully",
  "payslip_history": "Payslip History",
  "approve_payslip": "Are you sure you want to approve this payslip?",
  "payslip_approved": "Payslip has been approved successfully",
  "reject_payslip": "Are you sure you want to reject this payslip?",
  "payslip_rejected": "Payslip has been rejected successfully",
  "payslip_updated": "Payslip status has been updated successfully",
  "max_days_number": "Max Days Number",
  "require_approval": "Require Approval",
  "last_activity": "Last Activity",
  "contract": "Contract",
  "leave": "Leave",
  "shift": "Shift",
  "vote": "Vote",
  "submitted": "Submitted",
  "Active": "Active",
  "Pending": "Pending",
  "Expired": "Expired",
  "Suspended": "Suspended",
  "Renewed": "Renewed",
  "UnderReview": "Under Review",
  "Terminated": "Terminated",
  "Permanent": "Permanent",
  "Temporary": "Temporary",
  "OnContract": "On Contract",
  "Trainee": "Trainee",
  "days_limit_per_request": "Days Limit Per Request",
  "required_approval": "Required Approval",
  "holidays": "Holidays",
  "english_name": "English Name",
  "arabic_name": "Arabic Name",
  "leaves_settings": "Leaves Settings",
  "enable_leaves_module": "Enable Leaves Module",
  "feature": "Feature",
  "web_link_arabic": "Web Link Arabic",
  "web_link_english": "Web Link English",
  "android_link_arabic": "Android Link Arabic",
  "android_link_english": "Android Link English",
  "ios_link_arabic": "IOS Link Arabic",
  "ios_link_english": "IOS Link English",
  "edit_info_video": "Edit Info Video",
  "my_payslip": "My Payslip",
  "total_earning": "Total Earning",
  "deduction": "Deduction",
  "other_deductions": "Other Deductions",
  "total_deduction": "Total Deduction",
  "net_pay": "Net Pay",
  "gross_pay": "Gross Pay",
  "total_net": "Total Net",
  "net": "Net",
  "gross": "Gross",
  "chat": "Chat",
  "dark_mode": "Dark Mode",
  "language": "Language",
  "user_attendance": "Attendance Report",
  "early": "Early",
  "late_arrive": "Late",
  "position": "Position",
  "info": "Page Info",
  "reset_Otp_count": "Reset OTP Count",
  "logout": "Logout",
  "working_shift": "Working Shift",
  "my_calendar": "My Calendar",
  "manager_calendar": "Manager Calendar",
  "other_calendar": "Other Calendar",
  "holiday_of_egypt": "Holiday of Egypt",
  "filters": "Filters",
  "no_payslip_available": "No payslip available",
  "manager_dashboard": "Manager Dashboard",
  "team_timing": "Team Timing",
  "required_working_hours": "Required Working Hours",
  "attendance_hours": "Attendance Hours",
  "overtime_hours": "Overtime Hours",
  "required_hours": "Required Hours",
  "team_tasks": "Team Tasks",
  "radius_meters": "Radius Meters",
  "prevent_checkin": "Restrict Check-In",
  "verify": "Verify",
  "verify_data": "Verify Data?",
  "sent_otp_success": "OTP Sent Successfully",
  "sent_otp_success_email": "OTP sent successfully via, check your email.",
  "sent_otp_success_sms": "OTP sent successfully via phone, If you haven't received it, check your email.",
  "otp_code": "OTP Code",
  "anoter_otp": "Sent OTP Again",
  "member_code": "Member Code",
  "birth_date": "Birth Date",
  "religion": "Religion",
  "city": "City",
  "nationality": "Nationality",
  "address": "Address",
  "passport": "Passport",
  "driving_license": "Driving license",
  "id_number": "ID Number",
  "children": "Children",
  "marital_status": "Marital Status",
  "military_service": "Military Service",
  "argent_name": "Emergency Contact Name",
  "phone_argent": "Emergency Contact Mobile",
  "personal_info": "Personal Information",
  "basic_info": "Basic Information",
  "work_info": "Work Information",
  "tax": "TAX",
  "bank_accounts": "Bank accounts",
  "files": "Files",
  "employee_code": "Employee Code",
  "adminstration": "Administration",
  "work_system": "Work System",
  "subject_tax": "Subject to Tax",
  "tax_deduction": "Tax Deduction",
  "insurance_status": "Insurance Status",
  "insurance_history": "Insurance History",
  "insurance_number": "Insurance Number",
  "insurance_deduction": "Insurance Deduction",
  "contract_type": "Contract Type",
  "salary": "Salary",
  "total_allowances": "Total Allowances",
  "Total_deductions": "Total Deductions",
  "salary_after_deductions": "Salary After Deductions",
  "total_salary": "Total Salary",
  "bank": "Bank",
  "bank_branch": "Bank Branch",
  "workplan_table": "Work Plan Table",
  "flexible_working_hours": "Flexible Working Hours",
  "continue_with_email": "Continue With Email",
  "continue_with_phone": "Continue With Phone",
  "advanced_details": "Advanced Details",
  "or": "or",
  "support": "Support",
  "show_less": "Show Less",
  "employees": "Employees",
  "ex_driving_license": "Driving license expiration",
  "add_file": "Add File",
  "file_type": "File Type",
  "file_name": "File Name",
  "file_number": "File Number",
  "file_created": "File Added Successfully",
  "release_date": "Release Date",
  "remaining": "Remaining",
  "forward_balance": "Forward Balance",
  "experience_level": "Experience Level",
  "add_work_info": "Add Work Information",
  "add_bank_account": "Add Bank Account",
  "work_info_created_success": "Work Info Created Success",
  "work_info_updated_success": "Work Info Updated Success",
  "work_info_deleted_success": "Work Info Deleted Success",
  "bank_account_created_success": "Bank Account Created Success",
  "bank_account_updated_success": "Bank Account Updated Success",
  "bank_account_deleted_success": "Bank Account Deleted Success",
  "delete_workInfo": "Are You Sure You Want to Delete This Work Information? ",
  "delete_bank_account": "Are You Sure You Want to Delete Bank Account? ",
  "account_number": "Account Number",
  "branch": "Branch",
  "insurance_salary": "Insurance Salary",
  "expire_date": "Expire Date",
  "exempted": "Exempted",
  "complete_service": "Complete Service",
  "postponed": "Postponed",
  "currently_serving": "Currently Serving",
  "reserves": "Reserves",
  "discharged": "Discharged",
  "not_required": "Not Required",
  "deserter": "Deserter",
  "deceased": "Deceased",
  "weekend_added_success": "weekend added success",
  "workplans": "work plans",
  "deduction_type": "Deduction Type",
  "deduction_level": "Deduction Level",
  "first_time": "First Time",
  "second_time": "Second Time",
  "third_time": "Third Time",
  "fourth_time": "Fourth Time",
  "fifth_time": "Fifth Time",
  "sixth_time": "Sixth Time",
  "seventh_time": "Seventh Time",
  "eighth_time": "Eighth Time",
  "ninth_time": "Ninth Time",
  "tenth_time": "Tenth Time",
  "eleventh_time": "Eleventh Time",
  "twelfth_time": "Twelfth Time",
  "thirteenth_time": "Thirteenth Time",
  "fourteenth_time": "Fourteenth Time",
  "fifteenth_time": "Fifteenth Time",
  "sixteenth_time": "Sixteenth Time",
  "seventeenth_time": "Seventeenth Time",
  "eighteenth_time": "Eighteenth Time",
  "nineteenth_time": "Nineteenth Time",
  "twentieth_time": "Twentieth Time",
  "twenty_first_time": "Twenty First Time",
  "twenty_second_time": "Twenty Second Time",
  "twenty_third_time": "Twenty Third Time",
  "add_deduction": "Add Deduction",
  "penalty_type": "Penalty Type",
  "penalty_level": "Penalty Level",
  "add_penalty": "Add Penalty",
  "penalties": "Penalties",
  "leave_types": "Leave Types",
  "add_leave_type": "Add Leave Type",
  "banks": "Banks",
  "job_titles": "Job Titles",
  "branch_name": "Branch Name",
  "add_branch": "Add Branch",
  "add_bank": "Add Bank",
  "penalty_types": "Penalties",
  "add_penalty_type": "Add Penalty",
  "penalty_name": "Penalty Name",
  "add_job_title": "Add Job Title",
  "insured": "Insured",
  "company_ratio": "Company Ratio",
  "employee_ratio": "Employee Ratio",
  "add_insurance": "Add Insurance",
  "insurance_created_success": "Insurance Created Successfully",
  "penalty_type_created_success": "Penalty Type Created Successfully",
  "job_title_created_success": "Job Title Created Successfully",
  "bank_created_success": "Bank Created Successfully",
  "branch_created_success": "Branch Created Successfully",
  "work_types": "Work Types",
  "experiences_level": "Experiences Level",
  "experiences": "Experiences",
  "file_types": "File Types",
  "add_work_type": "Add Work Type",
  "add_experience": "Add Experience",
  "add_file_type": "Add File Type",
  "work_type_created_success": "Work Type Created Successfully",
  "experience_created_success": "Experience Created Successfully",
  "file_type_created_success": "File Type Created Successfully",
  "under_review": "Under Review",
  "rewards_types": "Reward Types",
  "add_reward_type": "Add Reward Type",
  "rewards": "Rewards",
  "add_reward": "Add Reward",
  "not_allowed_login": "You have exceeded the allowed login attempts. Please try again later or contact support for assistance.",
  "attendance_deduction": "Attendance Deduction",
  "login_data": "Login Data",
  "verified": "Verified",
  "not_verified": "Not Verified",
  "ip": "IP Address",
  "otp": "OTP",
  "registerd_users": "Registered Users",
  "my_location": "Your Location",
  "lat": "Latitude",
  "long": "Longitude",
  "search_location": "Search Location",
  "Frogot CheckOut": "Frogot CheckOut",
  "Week End Sunday": "Week End Sunday",
  "Week End Monday": "Week End Monday",
  "Week End Tuesday": "Week End Tuesday",
  "Week End Wednesday": "Week End Wednesday",
  "Week End Thursday": "Week End Thursday",
  "Week End Friday": "Week End Friday",
  "Week End Saturday": "Week End Saturday",
  "Early Leave": "Early Leave",
  "Late Check In more than 90 mins": "Late Check In more than 90 mins",
  "Late Check In more than 15 mins": "Late Check In more than 15 mins",
  "Late Check In more than 30 mins": "Late Check In more than 30 mins",
  "change_password_message": "This action will log you out of the account. Do you want to proceed?",
  "update_leave_type": "Update Leave Type",
  "half_day": "Half Day",
  "enter_email": "Enter Email",
  "allow_apsent": "Allow Absence",
  "allow_late": "Allow Lateness",
  "enter_phone_number": "Enter Phone Number",
  "create_personal_info_first": "Create Personal Information First",
  "create_bank_account_first": "Create Bank Account First",
  "admin_adde": "Added by Admin",
  "export_all_team": "Export All Team",
  "multi_payslip": "Multiple Payslips",
  "not_in_location": "Out Of Range",
  "todo": "Todo",
  "cancelled": "Cancelled",
  "tasks_board": "Tasks Board",
  "beta": "Beta Version",
  "waiting": "Waiting",
  "load_more": "Load More",
  "reset_filter": "Reset Filters",
  "not_allow_move_items": "not allowed to move items",
  "today": "Today",
  "early_checkin": "Early Check-in",
  "admin_view": "Admin View",
  "expected": "Expected",
  "due": "Due Date",
  "manager_approve": "Manager Approve",
  "create_and_continue": "Create And continue",
  "start": "Start",
  "this_month": "This Month",
  "quarter": "Quarter",
  "first_quarter": "First Quarter",
  "second_quarter": "Second Quarter",
  "third_quarter": "Third Quarter",
  "fourth_quarter": "Fourth Quarter",
  "this_year": "This Year",
  "leader_board": "Leader Board",
  "parent_department": "Parent Department",
  "january": "January",
  "february": "February",
  "march": "March",
  "april": "April",
  "may": "May",
  "june": "June",
  "july": "July",
  "august": "August",
  "september": "September",
  "october": "October",
  "november": "November",
  "december": "December",
  "places": "Places",
  "selected": "Selected",
  "department_filter":"Department Filter",
  "manager_filter":"Manager Filter",
  "place_filter":"Place Filter",
  "level_filter":"Level Filter",
  "job_title_filter":"Job Title Filter",
  "select_job_title":"Select Job Title",
  "leave_permission":"Leave Permission",
  "leave_balance_smaller_than_used":"The remaining balance is smaller than the amount used.",
  "select_all":"Select All",
  "edit_leave":"Edit Leave",
  "last_update":"Last Update",
  "refresh":"Refresh",
  "un_select_all":"Un Select All",
  "answer_type":"Answer Type",
  "question":"Question",
  "string":"String",
  "boolean":"Boolean",
  "number":"Number",
  "answer_questions_first":"You must answer all the questions first.",
  "save_answers":"Save Answers",
  "download_template":"Download Template",
  "download_file":"Download File",
  "upload_file":"Upload File",
  "parent_place":"Parent Place",
  "create_place":"Create Place",
  "update_place":"Update Place",
  "place_users":"Place Users",
  "Level_users":"Level Users",
  "parent_Level":"Parent Level",
  "create_level":"Create Level",
  "update_level":"Update Level",
  "insert_users":"Insert Users",
  "branches":"Branches",
  "employees_file":"Employees File",
  "branches_file":"Branches File",
  "answer":"Answer",
  "all_answers":"All Answers",
  "primeng": {
        "startsWith": "Starts with",
        "contains": "Contains",
        "notContains": "Not contains",
        "endsWith": "Ends with",
        "equals": "Equals",
        "notEquals": "Not equals",
        "noFilter": "No Filter",
        "lt": "Less than",
        "lte": "Less than or equal to",
        "gt": "Greater than",
        "gte": "Greater than or equal to",
        "is": "Is",
        "isNot": "Is not",
        "before": "Before",
        "after": "After",
        "dateIs": "Date is",
        "dateIsNot": "Date is not",
        "dateBefore": "Date is before",
        "dateAfter": "Date is after",
        "date": "Date",
        "clear": "Clear",
        "apply": "Apply",
        "matchAll": "Match All",
        "matchAny": "Match Any",
        "addRule": "Add Rule",
        "removeRule": "Remove Rule",
        "accept": "Yes",
        "reject": "No",
        "choose": "Choose",
        "upload": "Upload",
        "cancel": "Cancel",
        "dayNames": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
        "dayNamesShort": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
        "dayNamesMin": ["Su","Mo","Tu","We","Th","Fr","Sa"],
        "monthNames": ["January","February","March","April","May","June","July","August","September","October","November","December"],
        "monthNamesShort": ["Jan", "Feb", "Mar", "Apr", "May", "Jun","Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
        "dateFormat": "mm/dd/yy",
        "firstDayOfWeek": 0,
        "today": "Today",
        "weekHeader": "Wk",
        "weak": "Weak",
        "medium": "Medium",
        "strong": "Strong",
        "passwordPrompt": "Enter a password",
        "emptyMessage": "No results found",
        "emptyFilterMessage": "No results found"
  },
  "file_not_allow":"file not allow",
  "file_grater_than":"The file size must not exceed 5 megabytes.",
  "file":"File",
  "individuals":"Individuals",
  "groups":"Groups",
  "prevent_location":"Prevent Location",
  "levels":"Levels",
  "upload_branch_file":"Upload Branch File",
  "download_branche_file":"Download Branche File",
  "upload_employee_file":"Upload Employee File",
  "download_employee_file":"Download Employee File",
  "show_answers":"Show Answers",
  "tasks_value":"Tasks Value",
  "task_rate_value":"Tasks Rate Value",
  "manager_rate_value":"Manager Rate Value",
  "timesheet_value":"Timesheet Value",
  "attendance_value":"Attendance Value",
  "kpis":"KPIs",
  "add_kpis":"Add Kpis",
  "edit_kpis":"Edit Kpis",
  "show_employees":"Show Employees",
  "total_values_must_equal_100":"Total values must equal 100.",
  "assignees_count":"Assignees Count",
  "edit_holiday":"Edit Holiday",
  "download_branche_template":"Download Branche Template",
  "download_employee_template":"Download Employee Template",
  "export_tasks_file":"Export Tasks File",
  "executed":"Executed",
  "target":"Target",
  "weight":"Weight",
  "achieved":"Achieved",
  "not_achieved":"Not Achieved",
  "total_kpis":"Total KPIS",
  "critical": "Critical",
  "at_risk": "At Risk",
  "on_track": "On Track",
  "out_standing": "Outstanding",
  "comment": "Comment",
  "add_result": "Add Result",
  "edit_result": "Edit Result",
  "space_templates": "Company Templates",
  "taskedin_templates": "Taskedin Templates",
  "_tasked": "Tasked",
  "_in": "in",
  "procedures": "Procedures",
  "kpis_bank": "KPIs. Bank",
  "kpis_bank_categories": "KPIs. Bank Categories",
  "create_kpi_category": "Create KPI Category",
  "kpi_category_name": "Kpi Category Name",
  "kpi_employee": "KPI Employee",
  "kpi_rater": "KPI Rater",
  "kpi_admin": "KPI Admin",
  "create_kpi": "Create KPI",
  "EmployeesKPI": "KPI Employee",
  "KPIRater": "KPI Rater",
  "KPIBankAdmin": "KPI Admin",
  "SpacelimitedUser": "Limited User",
  "SpaceAdmin": "Admin",
  "SpaceSuperAdmin": "Super Admin",
  "SpaceManager": "Manager",
  "view": "View",
  "category_deleted_successfully": "Category Deleted Successfully",
  "kpi_deleted_successfully": "KPI Deleted Successfully",
  "category_approved_successfully": "category Approved Successfully",
  "kpi_approved_successfully": "KPI Approved Successfully",
  "edit_kpi_category": "Edit KPI Category",
  "kpi_category": "KPI Category",
  "kpi_name": "KPI Name",
  "rater": "Rater",
  "value_type": "Value Type",
  "edit_kpi": "Edit KPI",
  "assign_kpis": "Assign KPIS",
  "all_kpis_required_values": "Make sure all required values are correctly assigned to the Selected Kpis.",
  "delete_kpi_message": "Are you sure you want to delete this KPI?",
  "delete_kpi_category_message": "Are you sure you want to delete this category?",
  "delete_kpi_category_message_with_kpis": "Warning: This category contains associated KPIs that will be deleted upon category deletion. Are you sure you want to proceed?",
  "unrated_kpis": "Unevaluated KPIs.",
  "rated_kpis": "Evaluated KPIs.",
  "evaluate": "Evaluate.",
  "rate_kpis": "Evaluate KPIs.",
  "kpi_repeat_message": "This KPI will be repeated",
  "link_kpi_to_task": "Linking Task to Kpi",
  "link_kpi_to_task_successfully": "Successfully link KPI to task.",
  "link_kpi_to_task_message": "Do you want to link task to KPI?",
  "assign_kpi_categeory_first": "Assign KPI Categeory First",
  "assign_kpi_first": "Assign KPI First",
  "total_kpi_categories": "Total KPI Categories",
  "target_kpi_bonus": "Target KPI Bonus",
  "change_contract_status": "Change Contract Status",
  "full_time": "Full Time",
  "part_time": "Part Time",
  "add_stage": "Add Stage",
  "stage": "Stage",
  "stages": "Stages",
  "select_template_first": "You must select a template first",
  "data_updated_successfully": "Data Updated Successfully",
  "teamKpis": {
    "teamPerformanceMetrics": "Team Performance",
    "employeeName": "Employee Name",
    "numberOfPerformanceIndicators": "Number of Performance Indicators",
    "totalPerformance": "Total Performance",
    "totalPerformanceTooltip": "Sum of all the actual on weights. ",
    "performance_name": "Performance Name",
    "performance_category": "Performance Category",
    "start_date": "Start Date",
    "end_date": "End Date",
    "repetition": "Repetition",
    "evaluator": "Evaluator",
    "weight": "Weight",
    "target": "Target",
    "actual": "Actual",
    "achievement_rate": "Achievement Rate",
    "achieved_weight": "Achieved Weight",
    "achieved_weight_tooltip": "Actual on target * weight",
    "achievement_rate_tooltip": "Target / Actual* 100"
  },
  "question_status": "Status",
  "allow_over_achievement": "Allow Over Achievement",
  "increase_indicator": "Increase Indicator",
  "increase_indicator_default": "Increase indicator (default):",
  "decrease_indicator": "Decrease Indicator",
  "decrease_indicator_default": "Decrease indicator :",
  "increase_indicator_desc": "All that exceeded the target is considered a successful indicator",
  "decrease_indicator_desc": "All that decreased the target is considered a successful indicator",
  "performance_indicator": "Performance Indicator",
  "performance_indicator_desc": "All that is considered a successful indicator",
  "kpi_type": "KPI Type",
  "kpi_type_desc": "All that is considered a successful indicator",
  "task_performance_indicator": "Task Performance Indicator",
  "goal_type": "Goal Type",
  "basic_performance_indicator": "Basic Performance Indicator",
  "KPI_Repetition": "KPI Repetition",
  "over_achievement": "Over Achievement",
  "payroll_cycle":"Payroll",
  "payroll_cycle_period":"Payroll Cycle Period",
  "payroll_cycle_description":"The payroll cycle period applies to the monthly salary, deductions and allowances",
  "attendance_and_leave":"Check in & Out",
  "no_data_found_late_checkin": "No data, Please add a new Lateness policy",
  "no_data_found_absence": "No data found, please add a new absence policy",
  "add_late_checkin": "Add Lateness Tier",
  "edit_late_checkin": "Edit Lateness Tier",
  "view_late_checkin": "View Lateness Tier",
  "add_absence": "Add Absence Tier",
  "late_checkin_policy": "Lateness Tier",
  "absence_policy": "Absence Tier",
  "late_checkin_period_type":"Lateness duration type",
  "late_checkin_period":"Lateness Duration",
  "late_checkin_first_repetition":"First repetition deduction",
  "late_checkin_second_repetition":"Second repetition deduction",
  "late_checkin_third_repetition":"Third repetition deduction",
  "late_checkin_fourth_repetition":"Fourth repetition deduction",
  "extended_shift": "cross-day shift",
  "end_time_next_day": "End Time Next Day",
  "first_repetition_discount": "First Repetition Discount",
  "second_repetition_discount": "Second Repetition Discount",
  "third_repetition_discount": "Third Repetition Discount",
  "fourth_repetition_discount": "Fourth Repetition Discount",
  "no_deduction": "Warning",
  "auto_deduction": "Number of minutes late",
  "deduction_value": "Deduction value",
  "deduction_days": "Deduction Days",
  "deduction_hours": "Deduction Hours",
  "deduction_minutes": "Deduction Minutes",
  "warning": "Warning",
  "select_repetition_type": "Select Repetition Type",
  "select_leave_type": "Select Leave Type",
  "shift_start_time": "Start time",
  "shift_end_time": "End time",
  "late_checkin_margin": "Lateness Time Margin",
  "shift_name_type": "Shift Name",
  "delete_latency_policy": "Delete Latency Policy",
  "latency_policy_deleted": "Latency Policy Deleted Successfully",
  "delete_absence_policy": "Delete Absence Policy",
  "absence_policy_deleted": "Absence Policy Deleted Successfully",
  "regular_payroll_cycle": "Regular Payroll Cycle",
  "extended_payroll_cycle": "Extended Payroll Cycle",
  "from_start_to_end_of_month": "From the beginning of the month to the last of the month",
  "payrolls_that_start_in_a_month_and_end_in_the_next_month": "Payroll that starts in a month and ends in the next month",
  "end_time_next_month": "End day “Next Month”",
  "start_day": "Start day",
  "end_time_must_be_greater_than_start_time": "End time must be greater than start time",
  "manager_approval": "Manager Approval",
  "allow_manager_to_approve_every_task": "Allow manager to approve every task (Default)",
  "add_task_without_manager_approval": "Add task without manager approval",
  "pound": "Pound",
  "contract_by_hour": "Contract by Hour",
  "number_of_days_calculated":"Number of Days Calculated",
  "weight_must_be_greater_than_zero":"Weight must be greater than zero",
  "hourly_salary":"Hourly Salary",
  "enter_the_number_of_hours_to_calculate_the_salary":"Enter the number of hours to calculate the salary",
  "min_value_0_1":"Minimum value is 0.1",
  "min_error":"Minimum value error",
  "re-upload":"Re-upload",
  "upload_employees_file":"Upload Employees File",
  "download_template_xls_csv":"Download template xls/csv",
  "fill_with_information":"fill with information",
  "uploading_file":"Uploading file",
  "found_errors":"Found errors",
  "errors":"Errors",
  "fix_errors_and_reupload":"Fix the errors in the file and then upload again.",
  "cells":"Cells",
  "field":"Field",
  "upload_employees_file_errors":"Upload employees file errors",
  "confirm_upload":"Confirm upload",
  "success_upload_file":"Success upload file",
  "select_file":"Please select a file",
  "edit_login_time":"Edit Login Time",
  "assign_penalty":"Assign Penalty",
  "choose_empoyee":"Choose Employee",
  "penalty":"Penalty",
  "choose_a_penalty":"Choose a penalty",
  "repetition":"Repetition",
  "deduction_days_number":"Deduction Days Number",
  "implementation_month":"Implementation Month",
  "applying_month":"Applying Month",
  "penalty_value":"Penalty Value",
  "employee_name_or_code": "Name / Code Employee",
  "action":"Action", 
  "add_employees":"will be added {{ count }} employee",
  "success_upload_file_message":"File uploaded successfully",
  "no_errors":"No errors",
  "warning_employees":"There are {{ count }} employees not registered in the system and will not be added",
  "max_error_number":"must be less than or equal to {{ max }}",
  "min_error_number":"must be greater than or equal to {{ min }}",
  "max_days_number_in_year":"Number of vacation days per year",
  "days_vacation":"Number of vacation days",
  "general_leave":"Public Leave",
  "special_leave":"Special Leave",
  "general_leave_desc":"It will be applied to all employees automatically",
  "special_leave_desc":"It will be applied to one or more employees manually",
  "please_select_employee": "Please select an employee",
  "please_select_penalty_type": "Please select a penalty type",
  "please_select_penalty_date": "Please select a penalty date",
  "please_fill_required_fields": "Please fill all required fields",
  "penalty_assignment_failed": "Failed to assign penalty",
  "invalid_penalty_data": "Invalid penalty data provided",
  "employee_or_penalty_not_found": "Employee or penalty type not found",
  "server_error_penalty_calculation": "Server error during penalty calculation",
  "error_loading_deductions": "Error loading deductions information",
  "no_deductions_found": "No deductions found for this employee",
  "penalty_assigned_successfully": "Penalty assigned successfully",
  "error_loading_penalty_types": "Error loading penalty types",
  "reptation": "Repetition",
  "penalty_date": "Penalty Date",
  "paid_leaves": "Paid - Remaining",
  "used_leaves-balance": "Paid - Used",
  "leaves_balance-balance": "Unpaid - Used",
  "leaves_balance-balance_desc": "Unpaid - Remaining",
  "leave_details": "Leave Details",
  "employeeName": "Employee Name",
  "annual_leaves_balance": "Annual Leaves - Remaining",
  "annual_leaves_balance_used": "Annual Leaves - Used",
  "unpaid_leaves_balance": "Unpaid Leaves - Used",
  "select_manager": "Select Manager",
  "year": "Year",
  "delete_holiday_group_message": "Are you sure you want to delete this holiday ?",
  "holiday_group_deleted": "Holiday Deleted Successfully",
  "penalty_deduction": "Penalty Deduction",
  "last_update_in": "Last Update In",
  "check_out_time_less_than_check_in_time": "Check out time must be greater than check in time",
  "check_in_time_greater_than_check_out_time": "Check in time must be less than check out time",
  "exceeded_lateness_limit":"Exceeded lateness limit",
  "full_day":"Full Day",
  "permission":"Permission",
  "morning":"First half of the day",
  "afternoon":"Second half of the day",
  "hours_count":"Hours Count",
  "date_and_time":"Date and Time",
  "permission_limit_reached":"You have 2 permissions in the month and this will not affect your annual leave balance",
  "two_hours":"Two Hours",
  "time_of_day":"Time of Day",
  "select_time_of_day":"Select Time of Day",
  "notified":"Notified",
  "net_salary_details":"Net Salary Details",
  "kpi_bonus":"KPIs Bonus",
  "manual_penalties":"Manual Penalties",
  "attendance_penalties":"Attendance Penalties",
  "social_insurance":"Social insurance",
  "gross_salary_details":"Gross Salary Details"
} 
